<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kernels for Graph Data &mdash; pyGPs v1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGPs v1.2 documentation" href="index.html" />
    <link rel="prev" title="Optimizers" href="Opts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Opts.html" title="Optimizers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGPs v1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kernels-for-graph-data">
<h1>Kernels for Graph Data<a class="headerlink" href="#kernels-for-graph-data" title="Permalink to this headline">¶</a></h1>
<p>You can refer to our demo for <a class="reference external" href="SemiSupervised.html">semi-supervised learning</a> for a simple usage of kernels for graph data.</p>
<p>And there is also a demo for <a class="reference external" href="GraphKernel.html">graph kernel</a> using the example of propagation kernel.</p>
<div class="section" id="module-pyGPs.GraphExtensions.nodeKernels">
<span id="kernels-on-graph"></span><h2>Kernels on Graph<a class="headerlink" href="#module-pyGPs.GraphExtensions.nodeKernels" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.VNDKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">VNDKernel</tt><big>(</big><em>A</em>, <em>alpha=0.5</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#VNDKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.VNDKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Von Neumann Diffusion Kernel on graph (Zhou et al., 2004)
(also label spreading kernel)</p>
<p>K = (I - alpha*S)^-1, where S = D^-1/2*A*D^-1/2</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; adjacency matrix</li>
<li><strong>alpha</strong> &#8211; hyperparameter alpha</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kernel matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.cosKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">cosKernel</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#cosKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.cosKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Cosine Kernel (also Inverse Cosine Kernel)</p>
<p>K = cos (L*pi/4), where L is the normalized Laplacian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> &#8211; adjacency matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">kernel matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.diffKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">diffKernel</tt><big>(</big><em>A</em>, <em>beta=0.5</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#diffKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.diffKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Diffusion Process Kernel</p>
<p>K = exp(beta * H), where H = -L = A-D</p>
<p>K = Q exp(beta * Lambda) Q.T</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; adjacency matrix</li>
<li><strong>beta</strong> &#8211; hyperparameter beta</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kernel matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.normLap">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">normLap</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#normLap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.normLap" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized Laplacian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> &#8211; adjacency matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">kernel matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.psInvLapKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">psInvLapKernel</tt><big>(</big><em>A</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#psInvLapKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.psInvLapKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo inverse of the normalized Laplacian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>A</strong> &#8211; adjacency matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">kernel matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.regLapKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">regLapKernel</tt><big>(</big><em>A</em>, <em>sigma=1</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#regLapKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.regLapKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Regularized Laplacian Kernel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; adjacency matrix</li>
<li><strong>sigma</strong> &#8211; hyperparameter sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kernel matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyGPs.GraphExtensions.nodeKernels.rwKernel">
<tt class="descclassname">pyGPs.GraphExtensions.nodeKernels.</tt><tt class="descname">rwKernel</tt><big>(</big><em>A</em>, <em>p=1</em>, <em>a=2</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/nodeKernels.html#rwKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.nodeKernels.rwKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>p-step Random Walk Kernel with a&gt;1</p>
<p>K = (aI-L)^p, p&gt;1 and L is the normalized Laplacian</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; adjacency matrix</li>
<li><strong>p</strong> &#8211; step parameter</li>
<li><strong>a</strong> &#8211; hyperparameter a</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kernel matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyGPs.GraphExtensions.graphKernels">
<span id="graph-kernels"></span><h2>Graph Kernels<a class="headerlink" href="#module-pyGPs.GraphExtensions.graphKernels" title="Permalink to this headline">¶</a></h2>
<p>Created on April, 2014</p>
<p>&#64;author: marion, shan</p>
<dl class="function">
<dt id="pyGPs.GraphExtensions.graphKernels.propagationKernel">
<tt class="descclassname">pyGPs.GraphExtensions.graphKernels.</tt><tt class="descname">propagationKernel</tt><big>(</big><em>A</em>, <em>l</em>, <em>gr_id</em>, <em>h_max</em>, <em>w</em>, <em>p</em>, <em>ktype=None</em>, <em>SUM=True</em>, <em>VIS=False</em>, <em>showEachStep=False</em><big>)</big><a class="reference internal" href="_modules/pyGPs/GraphExtensions/graphKernels.html#propagationKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.GraphExtensions.graphKernels.propagationKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagation kernel for graphs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; adjacency matrix (num_nodes x num_nodes)</li>
<li><strong>l</strong> &#8211; label array (num_nodes x 1); values [1,...,k] or -1 for unlabeled nodes 
OR label array (num_nodes x num_labels); values [0,1], unlabeled nodes have only 0 entries</li>
<li><strong>gr_id</strong> &#8211; graph indicator array (num_nodes x 1); values [0,..,n]</li>
<li><strong>h_max</strong> &#8211; number of iterations</li>
<li><strong>w</strong> &#8211; bin widths parameter</li>
<li><strong>p</strong> &#8211; distance (&#8216;tv&#8217;, &#8216;hellinger&#8217;, &#8216;L1&#8217;, &#8216;L2&#8217;)</li>
<li><strong>ktype</strong> &#8211; type of propagation kernel [&#8216;diffusion&#8217;, &#8216;label_propagation&#8217;, &#8216;label_spreading&#8217;, &#8216;belief_propagation&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">kernel matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyGPs.Core.lik">
<span id="test"></span><h2>Test<a class="headerlink" href="#module-pyGPs.Core.lik" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyGPs.Core.lik.Erf">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.lik.</tt><tt class="descname">Erf</tt><a class="reference internal" href="_modules/pyGPs/Core/lik.html#Erf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.lik.Erf" title="Permalink to this definition">¶</a></dt>
<dd><p>Error function or cumulative Gaussian likelihood function for binary
classification or probit regression.</p>
<p><img class="math" src="_images/math/7bf22e34ad48c1790522e60e9f37809d7a1ed009.png" alt="Erf(t)=\frac{1}{2}(1+erf(\frac{t}{\sqrt{2}}))=normcdf(t)"/></p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.lik.Gauss">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.lik.</tt><tt class="descname">Gauss</tt><big>(</big><em>log_sigma=-2.3025850929940455</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/lik.html#Gauss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.lik.Gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian likelihood function for regression.</p>
<p><img class="math" src="_images/math/ff97ea0691ff78ade77ebe3fd425f924a94e2fc6.png" alt="Gauss(t)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(t-y)^2}{2\sigma^2}}"/>,
where <img class="math" src="_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> is the mean and <img class="math" src="_images/math/fa35d9fc104207e09a712110ac81612c5b279a6c.png" alt="\sigma"/> is the standard deviation.</p>
<p>hyp = [ log_sigma ]</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.lik.Laplace">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.lik.</tt><tt class="descname">Laplace</tt><big>(</big><em>log_sigma=-2.3025850929940455</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/lik.html#Laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.lik.Laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Laplacian likelihood function for regression. ONLY works with EP inference!</p>
<p><img class="math" src="_images/math/22af8a3a9d3c790d24b4f31a7e3d8270ac105a7b.png" alt="Laplace(t) = \frac{1}{2b}e^{-\frac{|t-y|}{b}}"/> where <img class="math" src="_images/math/cc23cfcc01f3ea0f1af4f5fe7160f178a5570f2a.png" alt="b=\frac{\sigma}{\sqrt{2}}"/>,
<img class="math" src="_images/math/092e364e1d9d19ad5fffb0b46ef4cc7f2da02c1c.png" alt="y"/> is the mean and <img class="math" src="_images/math/fa35d9fc104207e09a712110ac81612c5b279a6c.png" alt="\sigma"/> is the standard deviation.</p>
<p>hyp = [ log_sigma ]</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.lik.Likelihood">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.lik.</tt><tt class="descname">Likelihood</tt><a class="reference internal" href="_modules/pyGPs/Core/lik.html#Likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.lik.Likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Base function for Likelihood function</p>
<dl class="method">
<dt id="pyGPs.Core.lik.Likelihood.proceed">
<tt class="descname">proceed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/lik.html#Likelihood.proceed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.lik.Likelihood.proceed" title="Permalink to this definition">¶</a></dt>
<dd><p>The likelihood functions have two possible modes, the mode being selected
as follows (where &#8220;lik&#8221; stands for &#8220;proceed&#8221; method for any likelihood function):</p>
<ol class="arabic simple">
<li>With two or three input arguments:                       [PREDICTION MODE]</li>
</ol>
<blockquote>
<div><p>lp = lik(y, mu) OR lp, ymu, ys2 = lik(y, mu, s2)</p>
<blockquote>
<div><p>This allows to evaluate the predictive distribution. Let p(y_*|f_*) be the
likelihood of a test point and N(f_*|mu,s2) an approximation to the posterior
marginal p(f_*|x_*,x,y) as returned by an inference method. The predictive
distribution p(y_*|x_*,x,y) is approximated by:
q(y_*) = int N(f_*|mu,s2) p(y_*|f_*) df_*</p>
<p>lp = log( q(y) ) for a particular value of y, if s2 is [] or 0, this
corresponds to log( p(y|mu) ).</p>
<p>ymu and ys2 are the mean and variance of the predictive marginal q(y)
note that these two numbers do not depend on a particular 
value of y.
All vectors have the same size.</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>With four or five input arguments, the fouth being an object of class &#8220;Inference&#8221; [INFERENCE MODE]</li>
</ol>
<blockquote>
<div><p>lik(y, mu, s2, inf) OR lik(y, mu, s2, inf, i)</p>
<p>There are two cases for inf, namely a) infLaplace, b) infEP 
The last input i, refers to derivatives w.r.t. the ith hyperparameter.</p>
<div class="line-block">
<div class="line">a1) </div>
<div class="line">lp,dlp,d2lp,d3lp = lik(y, f, [], &#8216;infLaplace&#8217;). </div>
<div class="line">lp, dlp, d2lp and d3lp correspond to derivatives of the log likelihood. </div>
<div class="line">log(p(y|f)) w.r.t. to the latent location f.</div>
<div class="line">lp = log( p(y|f) ) </div>
<div class="line">dlp = d log( p(y|f) ) / df </div>
<div class="line">d2lp = d^2 log( p(y|f) ) / df^2</div>
<div class="line">d3lp = d^3 log( p(y|f) ) / df^3 </div>
</div>
<div class="line-block">
<div class="line">a2)</div>
<div class="line">lp_dhyp,dlp_dhyp,d2lp_dhyp = lik(y, f, [], &#8216;infLaplace&#8217;, i) </div>
<div class="line">returns derivatives w.r.t. to the ith hyperparameter </div>
<div class="line">lp_dhyp = d log( p(y|f) ) / (dhyp_i) </div>
<div class="line">dlp_dhyp = d^2 log( p(y|f) ) / (df   dhyp_i) </div>
<div class="line">d2lp_dhyp = d^3 log( p(y|f) ) / (df^2 dhyp_i) </div>
</div>
<div class="line-block">
<div class="line">b1)</div>
<div class="line">lZ,dlZ,d2lZ = lik(y, mu, s2, &#8216;infEP&#8217;) </div>
<div class="line">let Z = int p(y|f) N(f|mu,s2) df then </div>
<div class="line">lZ = log(Z) </div>
<div class="line">dlZ = d log(Z) / dmu </div>
<div class="line">d2lZ = d^2 log(Z) / dmu^2 </div>
</div>
<div class="line-block">
<div class="line">b2)</div>
<div class="line">dlZhyp = lik(y, mu, s2, &#8216;infEP&#8217;, i)</div>
<div class="line">returns derivatives w.r.t. to the ith hyperparameter </div>
<div class="line">dlZhyp = d log(Z) / dhyp_i </div>
</div>
</div></blockquote>
<p>Cumulative likelihoods are designed for binary classification. Therefore, they
only look at the sign of the targets y; zero values are treated as +1.</p>
<dl class="docutils">
<dt>Some examples for valid likelihood functions:</dt>
<dd><div class="first last line-block">
<div class="line">lik = likGauss([0.1])</div>
<div class="line">lik = likErf()</div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyGPs.Core.inf"></span><dl class="class">
<dt id="pyGPs.Core.inf.EP">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">EP</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.EP" title="Permalink to this definition">¶</a></dt>
<dd><p>Expectation Propagation approximation to the posterior Gaussian Process.</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.Exact">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">Exact</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Exact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Exact" title="Permalink to this definition">¶</a></dt>
<dd><p>Exact inference for a GP with Gaussian likelihood. Compute a parametrization
of the posterior, the negative log marginal likelihood and its derivatives
w.r.t. the hyperparameters.</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.FITC_EP">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">FITC_EP</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#FITC_EP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.FITC_EP" title="Permalink to this definition">¶</a></dt>
<dd><p>FITC-EP approximation to the posterior Gaussian process. The function is
equivalent to infEP with the covariance function:
Kt = Q + G; G = diag(g); g = diag(K-Q);  Q = Ku&#8217; * inv(Kuu + snu2 * eye(nu)) * Ku;
where Ku and Kuu are covariances w.r.t. to inducing inputs xu and
snu2 = sn2/1e6 is the noise of the inducing inputs. We fixed the standard
deviation of the inducing inputs snu to be a one per mil of the measurement 
noise&#8217;s standard deviation sn. In case of a likelihood without noise
parameter sn2, we simply use snu2 = 1e-6.
For details, see The Generalized FITC Approximation, Andrew Naish-Guzman and
Sean Holden, NIPS, 2007.</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.FITC_Exact">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">FITC_Exact</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#FITC_Exact"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.FITC_Exact" title="Permalink to this definition">¶</a></dt>
<dd><p>FITC approximation to the posterior Gaussian process. The function is
equivalent to infExact with the covariance function:
Kt = Q + G; G = diag(g); g = diag(K-Q);  Q = Ku&#8217; * inv(Quu) * Ku; 
where Ku and Kuu are covariances w.r.t. to inducing inputs xu, snu2 = sn2/1e6
is the noise of the inducing inputs and Quu = Kuu + snu2*eye(nu).</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.FITC_Laplace">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">FITC_Laplace</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#FITC_Laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.FITC_Laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>FITC-Laplace approximation to the posterior Gaussian process. The function is
equivalent to infLaplace with the covariance function:
Kt = Q + G; G = diag(g); g = diag(K-Q);  Q = Ku&#8217; * inv(Kuu + snu2 * eye(nu)) * Ku;
where Ku and Kuu are covariances w.r.t. to inducing inputs xu and
snu2 = sn2/1e6 is the noise of the inducing inputs. We fixed the standard
deviation of the inducing inputs snu to be a one per mil of the measurement 
noise&#8217;s standard deviation sn. In case of a likelihood without noise
parameter sn2, we simply use snu2 = 1e-6.</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.Inference">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">Inference</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for inference. Defined several tool methods in it.</p>
<dl class="method">
<dt id="pyGPs.Core.inf.Inference.Psi_line">
<tt class="descname">Psi_line</tt><big>(</big><em>s</em>, <em>dalpha</em>, <em>alpha</em>, <em>K</em>, <em>m</em>, <em>likfunc</em>, <em>y</em>, <em>inffunc</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.Psi_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.Psi_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Criterion Psi at alpha + s*dalpha for line search
[Psi,alpha,f,dlp,W] = Psi_line(s,dalpha,alpha,hyp,K,m,lik,y,inf)</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.Psi_lineFITC">
<tt class="descname">Psi_lineFITC</tt><big>(</big><em>s</em>, <em>dalpha</em>, <em>alpha</em>, <em>V</em>, <em>d0</em>, <em>m</em>, <em>likfunc</em>, <em>y</em>, <em>inffunc</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.Psi_lineFITC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.Psi_lineFITC" title="Permalink to this definition">¶</a></dt>
<dd><p>Criterion Psi at alpha + s*dalpha for line search</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.epfitcRefresh">
<tt class="descname">epfitcRefresh</tt><big>(</big><em>d0</em>, <em>P0</em>, <em>R0</em>, <em>R0P0</em>, <em>w</em>, <em>b</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.epfitcRefresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.epfitcRefresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the representation of the posterior from initial and site parameters
to prevent possible loss of numerical precision after many epfitcUpdates
effort is O(n*nu^2) provided that nu&lt;n
Sigma = inv(inv(K)+diag(W)) = diag(d) + P&#8217;<a href="#id1"><span class="problematic" id="id2">*</span></a>R0&#8217;<a href="#id3"><span class="problematic" id="id4">*</span></a>R&#8217;<a href="#id5"><span class="problematic" id="id6">*</span></a>R*R0*P.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.epfitcZ">
<tt class="descname">epfitcZ</tt><big>(</big><em>d</em>, <em>P</em>, <em>R</em>, <em>nn</em>, <em>gg</em>, <em>ttau</em>, <em>tnu</em>, <em>d0</em>, <em>R0</em>, <em>P0</em>, <em>y</em>, <em>likfunc</em>, <em>m</em>, <em>inffunc</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.epfitcZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.epfitcZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the marginal likelihood approximation
effort is O(n*nu^2) provided that nu&lt;n</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.fitcRefresh">
<tt class="descname">fitcRefresh</tt><big>(</big><em>d0</em>, <em>P0</em>, <em>R0</em>, <em>R0P0</em>, <em>w</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.fitcRefresh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.fitcRefresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the representation of the posterior from initial and site parameters
to prevent possible loss of numerical precision after many epfitcUpdates
effort is O(n*nu^2) provided that nu&lt;n
Sigma = inv(inv(K)+diag(W)) = diag(d) + P&#8217;<a href="#id7"><span class="problematic" id="id8">*</span></a>R0&#8217;<a href="#id9"><span class="problematic" id="id10">*</span></a>R&#8217;<a href="#id11"><span class="problematic" id="id12">*</span></a>R*R0*P.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.logdetA">
<tt class="descname">logdetA</tt><big>(</big><em>K</em>, <em>w</em>, <em>nargout</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.logdetA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.logdetA" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log determinant ldA and the inverse iA of a square nxn matrix
A = eye(n) + K*diag(w) from its LU decomposition; for negative definite A, we 
return ldA = Inf. We also return mwiA = -diag(w)*inv(A).
[ldA,iA,mwiA] = logdetA(K,w)</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.mvmK">
<tt class="descname">mvmK</tt><big>(</big><em>al</em>, <em>V</em>, <em>d0</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.mvmK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.mvmK" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix vector multiplication with approximate covariance matrix</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.mvmZ">
<tt class="descname">mvmZ</tt><big>(</big><em>x</em>, <em>RVdd</em>, <em>t</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.mvmZ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.mvmZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix vector multiplication with Z=inv(K+inv(W))</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.inf.Inference.proceed">
<tt class="descname">proceed</tt><big>(</big><em>meanfunc</em>, <em>covfunc</em>, <em>likfunc</em>, <em>x</em>, <em>y</em>, <em>nargout=1</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Inference.proceed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Inference.proceed" title="Permalink to this definition">¶</a></dt>
<dd><p>Inference computation based on inputs.
post, nlZ, dnlZ = inf.proceed(mean, cov, lik, x, y)</p>
<blockquote>
<div><div class="line-block">
<div class="line">INPUT:</div>
<div class="line">cov: name of the covariance function (see covFunctions.m)</div>
<div class="line">lik: name of the likelihood function (see likFunctions.m)</div>
<div class="line">x: n by D matrix of training inputs </div>
<div class="line">y: 1d array (of size n) of targets</div>
</div>
<div class="line-block">
<div class="line">OUTPUT:</div>
<div class="line">post: struct representation of the (approximate) posterior containing: </div>
<div class="line">post.alpha: 1d array containing inv(K)*m, </div>
<div class="line">where K is the prior covariance matrix and m the approx posterior mean</div>
<div class="line">post.sW: 1d array containing diagonal of sqrt(W)</div>
<div class="line">the approximate posterior covariance matrix is inv(inv(K)+W)</div>
<div class="line">post.L : 2d array, L = chol(sW*K*sW+identity(n))</div>
<div class="line">nlZ: returned value of the negative log marginal likelihood</div>
<div class="line">dnlZ: 1d array of partial derivatives of the negative log marginal likelihood</div>
<div class="line">w.r.t. each hyperparameter</div>
</div>
</div></blockquote>
<p>Usually, the approximate posterior to be returned admits the form: 
N(m=K*alpha, V=inv(inv(K)+W)), where alpha is a vector and W is diagonal;
if not, then L contains instead -inv(K+inv(W)), and sW is unused.</p>
<p>For more information on the individual approximation methods and their
implementations, see the respective inference function below. See also gp.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>meanfunc</strong> &#8211; mean function</li>
<li><strong>covfunc</strong> &#8211; covariance function</li>
<li><strong>likfunc</strong> &#8211; likelihood function</li>
<li><strong>x</strong> &#8211; training data</li>
<li><strong>y</strong> &#8211; training labels</li>
<li><strong>nargout</strong> &#8211; specify the number of output(1,2 or 3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">posterior, negative-log-marginal-likelihood, derivative for negative-log-marginal-likelihood-likelihood</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.Laplace">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">Laplace</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#Laplace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.Laplace" title="Permalink to this definition">¶</a></dt>
<dd><p>Laplace&#8217;s Approximation to the posterior Gaussian process.</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.dnlZStruct">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">dnlZStruct</tt><big>(</big><em>m</em>, <em>c</em>, <em>l</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/inf.html#dnlZStruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.dnlZStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for the derivatives of mean, cov and lik functions</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.inf.postStruct">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.inf.</tt><tt class="descname">postStruct</tt><a class="reference internal" href="_modules/pyGPs/Core/inf.html#postStruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.inf.postStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Data structure for posterior</p>
</dd></dl>

<span class="target" id="module-pyGPs.Core.gp"></span><dl class="class">
<dt id="pyGPs.Core.gp.GP">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GP</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for GP model</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GP.fit">
<tt class="descname">fit</tt><big>(</big><em>x=None</em>, <em>y=None</em>, <em>der=True</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the training data. Update negative log marginal likelihood(nlZ), 
partial derivatives of nlZ w.r.t. each hyperparameter(dnlZ),
and struct representation of the (approximate) posterior(post), 
which consists of post.alpha, post.L, post.sW.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.optimize">
<tt class="descname">optimize</tt><big>(</big><em>x=None</em>, <em>y=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Train optimal hyperparameters based on training data,
adjust new hyperparameters to all mean/cov/lik functions</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.plotData_1d">
<tt class="descname">plotData_1d</tt><big>(</big><em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.plotData_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.plotData_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 1d (toy) data.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.plotData_2d">
<tt class="descname">plotData_2d</tt><big>(</big><em>x1</em>, <em>x2</em>, <em>t1</em>, <em>t2</em>, <em>p1</em>, <em>p2</em>, <em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.plotData_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.plotData_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2d (toy) data.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.predict">
<tt class="descname">predict</tt><big>(</big><em>xs</em>, <em>ys=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction according to given inputs.
Get predictive output means(ym), 
predictive output variances(ys2),
predictive latent means(fm),
predictive latent variances(fs2),
log predictive probabilities(lp).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xs</strong> &#8211; test input</li>
<li><strong>ys</strong> &#8211; test target(optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ym, ys2, fm, fs2, lp</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.predict_with_posterior">
<tt class="descname">predict_with_posterior</tt><big>(</big><em>post</em>, <em>xs</em>, <em>ys=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.predict_with_posterior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.predict_with_posterior" title="Permalink to this definition">¶</a></dt>
<dd><p>Prediction with provided posterior
(i.e. you already have the posterior and thus don&#8217;t need fitting/training phases)
Get predictive output means(ym), 
predictive output variances(ys2),
predictive latent means(fm),
predictive latent variances(fs2),
log predictive probabilities(lp).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>post</strong> &#8211; struct representation of posterior</li>
<li><strong>xs</strong> &#8211; test input</li>
<li><strong>ys</strong> &#8211; test target(optional)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ym, ys2, fm, fs2, lp</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.setData">
<tt class="descname">setData</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass training data and traning labels to model.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.setOptimizer">
<tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to sepecify optimization configuration. By default, gp uses a single run &#8220;minimize&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; <p>Optimization methods. Possible values are:</p>
<p>&#8220;Minimize&#8221;   -&gt; minimize by Carl Rasmussen (python implementation of &#8220;minimize&#8221; in GPML)</p>
<p>&#8220;CG&#8221;         -&gt; conjugent gradient</p>
<p>&#8220;BFGS&#8221;       -&gt; quasi-Newton method of Broyden, Fletcher, Goldfarb, and Shanno (BFGS)</p>
<p>&#8220;SCG&#8221;        -&gt; scaled conjugent gradient (faster than CG)</p>
</li>
<li><strong>num_restarts</strong> &#8211; Set if you want to run mulitiple times of optimization with different initial guess. 
It specifys the maximum number of runs/restarts/trials.</li>
<li><strong>min_threshold</strong> &#8211; Set if you want to run mulitiple times of optimization with different initial guess. 
It specifys the threshold of objective function value. Stop optimization when this value is reached.</li>
<li><strong>meanRange</strong> &#8211; <p>The range of initial guess for mean hyperparameters. 
e.g. meanRange = [(-2,2), (-5,5), (0,1)].
Each tuple specifys the range (low, high) of this hyperparameter,
This is only the range of initial guess, during optimization process, optimal hyperparameters may go out of this range.</p>
<p>(-5,5) for each hyperparameter by default.</p>
</li>
<li><strong>covRange</strong> &#8211; The range of initial guess for kernel hyperparameters. Usage see meanRange</li>
<li><strong>likRange</strong> &#8211; The range of initial guess for likelihood hyperparameters. Usage see meanRange</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP.setPrior">
<tt class="descname">setPrior</tt><big>(</big><em>mean=None</em>, <em>kernel=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.setPrior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.setPrior" title="Permalink to this definition">¶</a></dt>
<dd><p>Set prior mean and cov</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GPC">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GPC</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Process Classification</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GPC.plot">
<tt class="descname">plot</tt><big>(</big><em>x1</em>, <em>x2</em>, <em>t1</em>, <em>t2</em>, <em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2d gp classification.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC.setOptimizer">
<tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Optimizer. See base class.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC.useInference">
<tt class="descname">useInference</tt><big>(</big><em>newInf</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC.useInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC.useInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default EP inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newInf</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Laplace&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC.useLikelihood">
<tt class="descname">useLikelihood</tt><big>(</big><em>newLik</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC.useLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC.useLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another likelihood function other than default Erf inference.
(Not used in this version)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newLik</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Logistic&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GPC_FITC">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GPC_FITC</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC_FITC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC_FITC" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Process Classification FITC</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GPC_FITC.plot">
<tt class="descname">plot</tt><big>(</big><em>x1</em>, <em>x2</em>, <em>t1</em>, <em>t2</em>, <em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC_FITC.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC_FITC.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2d GP FITC classification.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC_FITC.setOptimizer">
<tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC_FITC.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC_FITC.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set optimizer. See base class.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC_FITC.useInference">
<tt class="descname">useInference</tt><big>(</big><em>newInf</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC_FITC.useInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC_FITC.useInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default exact inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newInf</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Laplace&#8217; or &#8216;EP&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPC_FITC.useLikelihood">
<tt class="descname">useLikelihood</tt><big>(</big><em>newLik</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPC_FITC.useLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPC_FITC.useLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default Erf likelihood.
(Not used in this version)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newLik</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Logistic&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GPMC">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GPMC</tt><big>(</big><em>n_class</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a one vs. one classification wrapper for GPC</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.createBinaryClass">
<tt class="descname">createBinaryClass</tt><big>(</big><em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.createBinaryClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.createBinaryClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dataset x(data) and y(label) which only contains class i and j.
Relabel class i to +1 and class j to -1</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.fitAndPredict">
<tt class="descname">fitAndPredict</tt><big>(</big><em>xs</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.fitAndPredict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.fitAndPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitting model and prediction.
predictive_vote is a matrix where
row i is each test point i
column j is the probability for being class j</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">predictive_vote</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.optimizeAndPredict">
<tt class="descname">optimizeAndPredict</tt><big>(</big><em>xs</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.optimizeAndPredict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.optimizeAndPredict" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizing model and prediction.
predictive_vote is a matrix where
row i is each test point i
column j is the probability for being class j</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">predictive_vote</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.setData">
<tt class="descname">setData</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set data for multi-class model</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.setPrior">
<tt class="descname">setPrior</tt><big>(</big><em>mean=None</em>, <em>kernel=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.setPrior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.setPrior" title="Permalink to this definition">¶</a></dt>
<dd><p>set prior mean function and covariance function</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.useInference">
<tt class="descname">useInference</tt><big>(</big><em>newInf</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.useInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.useInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default EP inference.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPMC.useLikelihood">
<tt class="descname">useLikelihood</tt><big>(</big><em>newLik</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPMC.useLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPMC.useLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another likelihood function other than default Erf inference.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GPR">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GPR</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Process Regression</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GPR.plot">
<tt class="descname">plot</tt><big>(</big><em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 1d GP regression.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR.setNoise">
<tt class="descname">setNoise</tt><big>(</big><em>log_sigma</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR.setNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR.setNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Set noise variance other than default</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR.setOptimizer">
<tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Optimizer. See base class.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR.useInference">
<tt class="descname">useInference</tt><big>(</big><em>newInf</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR.useInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR.useInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default exact inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newInf</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Laplace&#8217; or &#8216;EP&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GPR_FITC">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GPR_FITC</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian Process Regression FITC</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GPR_FITC.plot">
<tt class="descname">plot</tt><big>(</big><em>axisvals=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 1d GP FITC regression.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR_FITC.setNoise">
<tt class="descname">setNoise</tt><big>(</big><em>log_sigma</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC.setNoise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC.setNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Set noise variance other than default value</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR_FITC.setOptimizer">
<tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Optimizer. See base class.</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR_FITC.useInference">
<tt class="descname">useInference</tt><big>(</big><em>newInf</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC.useInference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC.useInference" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default exact inference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newInf</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Laplace&#8217; or &#8216;EP&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GPR_FITC.useLikelihood">
<tt class="descname">useLikelihood</tt><big>(</big><em>newLik</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GPR_FITC.useLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GPR_FITC.useLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Use another inference techinique other than default Gaussian likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>newLik</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; &#8216;Laplace&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.gp.GP_FITC">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.gp.</tt><tt class="descname">GP_FITC</tt><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP_FITC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP_FITC" title="Permalink to this definition">¶</a></dt>
<dd><p>FITC GP base class</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GP_FITC.setData">
<tt class="descname">setData</tt><big>(</big><em>x</em>, <em>y</em>, <em>value_per_axis=5</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP_FITC.setData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP_FITC.setData" title="Permalink to this definition">¶</a></dt>
<dd><p>Set training data and derive deault inducing_points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; training data</li>
<li><strong>y</strong> &#8211; training target</li>
<li><strong>value_per_axis</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of value in each dimension</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>when using a uni-distant default inducing points</p>
</dd></dl>

<dl class="method">
<dt id="pyGPs.Core.gp.GP_FITC.setPrior">
<tt class="descname">setPrior</tt><big>(</big><em>mean=None</em>, <em>kernel=None</em>, <em>inducing_points=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP_FITC.setPrior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP_FITC.setPrior" title="Permalink to this definition">¶</a></dt>
<dd><p>Set GP prior and inducing points</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pyGPs.Core.opt"></span><dl class="class">
<dt id="pyGPs.Core.opt.BFGS">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.opt.</tt><tt class="descname">BFGS</tt><big>(</big><em>model</em>, <em>searchConfig=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/opt.html#BFGS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.opt.BFGS" title="Permalink to this definition">¶</a></dt>
<dd><p>quasi-Newton method of Broyden, Fletcher, Goldfarb, and Shanno (BFGS)</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.opt.CG">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.opt.</tt><tt class="descname">CG</tt><big>(</big><em>model</em>, <em>searchConfig=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/opt.html#CG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.opt.CG" title="Permalink to this definition">¶</a></dt>
<dd><p>Conjugent gradient</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.opt.Minimize">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.opt.</tt><tt class="descname">Minimize</tt><big>(</big><em>model</em>, <em>searchConfig=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/opt.html#Minimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.opt.Minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>minimize by Carl Rasmussen (python implementation of &#8220;minimize&#8221; in GPML)</p>
</dd></dl>

<dl class="class">
<dt id="pyGPs.Core.opt.SCG">
<em class="property">class </em><tt class="descclassname">pyGPs.Core.opt.</tt><tt class="descname">SCG</tt><big>(</big><em>model</em>, <em>searchConfig=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/opt.html#SCG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.opt.SCG" title="Permalink to this definition">¶</a></dt>
<dd><p>Scaled conjugent gradient (faster than CG)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kernels for Graph Data</a><ul>
<li><a class="reference internal" href="#module-pyGPs.GraphExtensions.nodeKernels">Kernels on Graph</a></li>
<li><a class="reference internal" href="#module-pyGPs.GraphExtensions.graphKernels">Graph Kernels</a></li>
<li><a class="reference internal" href="#module-pyGPs.Core.lik">Test</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Opts.html"
                        title="previous chapter">Optimizers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Graph.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Opts.html" title="Optimizers"
             >previous</a> |</li>
        <li><a href="index.html">pyGPs v1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marion Neumann, Shan Huang, Daniel Marthaler, Kristian Kersting.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>