Kernels for Graph Data
============================
You can refer to our demo for `semi-supervised learning`_ for a simple usage of kernels for graph data.

And there is also a demo for `graph kernel`_ using an example of propagation kernel.

.. _`semi-supervised learning`: SemiSupervised.html
.. _`graph kernel`: GraphKernel.html

Kernels on Graph
---------------------------------------

.. automodule:: pyGPs.GraphExtensions.nodeKernels
   :members:

Graph Kernels
---------------------------------------

.. automodule:: pyGPs.GraphExtensions.graphKernels
   :members:
