<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Regression on UCI Housing data &mdash; pyGPs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGPs 1.0.0 documentation" href="index.html" />
    <link rel="up" title="Demos" href="Examples.html" />
    <link rel="next" title="Semi-supervised Learning with Graph" href="SemiSupervised.html" />
    <link rel="prev" title="Regression on Mauna Loa data" href="demoMaunaLoa.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SemiSupervised.html" title="Semi-supervised Learning with Graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="demoMaunaLoa.html" title="Regression on Mauna Loa data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGPs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="Examples.html" accesskey="U">Demos</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="regression-on-uci-housing-data">
<h1>Regression on UCI Housing data<a class="headerlink" href="#regression-on-uci-housing-data" title="Permalink to this headline">¶</a></h1>
<p>Boston Housing is a fairly standard dataset used for testing regression problems. It contains 506 data points with 12 numeric attributes, and one binary
categorical attribute.  The goal is to determine median home values, based on various census attributes. This dataset is available at the <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Housing">UCI
Repository</a>.</p>
<p>The demo follows that in <a class="footnote-reference" href="#id2" id="id1">[1]</a>.  The data set was preprocessed as follows: each continuous feature was transformed to zero mean and
unit variance (The categorical variable was dropped).  The data was partitioned into <img class="math" src="_images/math/345dbf954faac3f2b0fc03c3452911fdc24b4645.png" alt="481"/> points for training and <img class="math" src="_images/math/66644fd9f411299c3c1eabf151b5f601c9ef6c21.png" alt="25"/> points for testing.</p>
<p>The mean function used was <tt class="xref py py-func docutils literal"><span class="pre">src.Core.means.meanZero()</span></tt> and the covariance (using the <tt class="xref py py-func docutils literal"><span class="pre">src.Core.kernels.covSum()</span></tt> function) was a composite of
<tt class="xref py py-func docutils literal"><span class="pre">src.Core.kernels.covSEiso()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">src.Core.kernels.covNoise()</span></tt>.  The initial values of the hyperparameters were selected randomly from a zero-mean,
unit-variance normal distribtion.  The actual values were: <img class="math" src="_images/math/853634f7e78d3c97d273f81a57a33c431ff3a402.png" alt="[ -0.75212337  0.58970994 -0.44709133 ]"/>. The initial likelihood hyperparameter
was <img class="math" src="_images/math/436f45fd25bfed99a6617d50e3c29b3c387cd7b4.png" alt="-2.30258509"/>.  The regression started with initial negative log marginal likelihood of :math:` 752.458276632`.  Note the initial zero mean and the
variance that is uniform over the test set.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/demoH1.png"><img alt="_images/demoH1.png" src="_images/demoH1.png" style="width: 600pt; height: 300pt;" /></a>
</div>
<p>After hyperparameter optimization, the covariance hyperparameters were <img class="math" src="_images/math/f7edfa74995e843dfe3d8e7fafd65da9499c8545.png" alt="[ 1.16946749  0.44505623 -1.41432547 ]"/> and the likelihood
hyperparameter was <img class="math" src="_images/math/40798ae71bb36216c394618bfd71d19a965f9770.png" alt="-2.27189795"/>.  The final negative log marginal likelihood (optimized) was  <img class="math" src="_images/math/de25f25e431c410fbb9ef6829da4b2c599032bc2.png" alt="214.460773955"/>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/demoH2.png"><img alt="_images/demoH2.png" src="_images/demoH2.png" style="width: 600pt; height: 300pt;" /></a>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><ol class="first last upperalpha simple" start="20">
<li>Suttorp and C. Igel, Approximation of Gaussian process regression models after training. In M. Verleysen (Hrsg.), Proceedings of the 16th European Symposium on Artificial Neural Networks (ESANN 2008) , pp. 427–432 (2008).</li>
</ol>
</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="demoMaunaLoa.html"
                        title="previous chapter">Regression on Mauna Loa data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SemiSupervised.html"
                        title="next chapter">Semi-supervised Learning with Graph</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/demoHousing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SemiSupervised.html" title="Semi-supervised Learning with Graph"
             >next</a> |</li>
        <li class="right" >
          <a href="demoMaunaLoa.html" title="Regression on Mauna Loa data"
             >previous</a> |</li>
        <li><a href="index.html">pyGPs 1.0.0 documentation</a> &raquo;</li>
          <li><a href="Examples.html" >Demos</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marion Neumann, Shan Huang, Daniel Marthaler, Kristian Kersting.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>