<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Optimizers &mdash; pyGPs 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGPs 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Kernels &amp; Means" href="Kernels.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Kernels.html" title="Kernels &amp; Means"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGPs 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="optimizers">
<h1>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="optimization-methods">
<h2>Optimization Methods<a class="headerlink" href="#optimization-methods" title="Permalink to this headline">¶</a></h2>
<p>As you have already seen in demo, optimizer is initialized in the following way.</p>
<dl class="method">
<dt id="pyGPs.Core.gp.GP.setOptimizer">
<tt class="descclassname">GP.</tt><tt class="descname">setOptimizer</tt><big>(</big><em>method</em>, <em>num_restarts=None</em>, <em>min_threshold=None</em>, <em>meanRange=None</em>, <em>covRange=None</em>, <em>likRange=None</em><big>)</big><a class="reference internal" href="_modules/pyGPs/Core/gp.html#GP.setOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyGPs.Core.gp.GP.setOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to sepecify optimization configuration. By default, gp uses a single run &#8220;minimize&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> &#8211; <p>Optimization methods. Possible values are:</p>
<p>&#8220;Minimize&#8221;   -&gt; minimize by Carl Rasmussen (python implementation of &#8220;minimize&#8221; in GPML)</p>
<p>&#8220;CG&#8221;         -&gt; conjugent gradient</p>
<p>&#8220;BFGS&#8221;       -&gt; quasi-Newton method of Broyden, Fletcher, Goldfarb, and Shanno (BFGS)</p>
<p>&#8220;SCG&#8221;        -&gt; scaled conjugent gradient (faster than CG)</p>
</li>
<li><strong>num_restarts</strong> &#8211; <p>Set if you want to run mulitiple times of optimization with different initial guess.</p>
<p>It specifys the maximum number of runs/restarts/trials.</p>
</li>
<li><strong>min_threshold</strong> &#8211; <p>Set if you want to run mulitiple times of optimization with different initial guess.</p>
<p>It specifys the threshold of objective function value. Stop optimization when this value is reached.</p>
</li>
<li><strong>meanRange</strong> &#8211; <p>The range of initial guess for mean hyperparameters.</p>
<p>e.g. meanRange = [(-2,2), (-5,5), (0,1)]</p>
<p>Each tuple specifys the range (low, high) of this hyperparameter,</p>
<p>This is only the range of initial guess, during optimization process, optimal hyperparameters may go out of this range.</p>
<p>(-5,5) for each hyperparameter by default.</p>
</li>
<li><strong>covRange</strong> &#8211; The range of initial guess for kernel hyperparameters. Usage see meanRange</li>
<li><strong>likRange</strong> &#8211; The range of initial guess for likelihood hyperparameters. Usage see meanRange</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Optimizers</a><ul>
<li><a class="reference internal" href="#optimization-methods">Optimization Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Kernels.html"
                        title="previous chapter">Kernels &amp; Means</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Opts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Kernels.html" title="Kernels &amp; Means"
             >previous</a> |</li>
        <li><a href="index.html">pyGPs 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marion Neumann, Shan Huang, Daniel Marthaler, Kristian Kersting.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>