<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GPs &amp; Functionality &mdash; pyGPs v1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'v1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGPs v1.1 documentation" href="index.html" />
    <link rel="next" title="Demos" href="Examples.html" />
    <link rel="prev" title="Installation" href="Install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Demos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGPs v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gps-functionality">
<h1>GPs &amp; Functionality<a class="headerlink" href="#gps-functionality" title="Permalink to this headline">¶</a></h1>
<p>Gaussian Processes (GPs) can conveniently be used for Bayesian supervised learning, such as regression and classification.
In its simplest form, GP inference can be implemented in a few lines of code. However, in practice, things typically
get a little more complicated: you might want to use expressive covariance and mean functions, learn good values
for hyperparameters, use non-Gaussian likelihood functions (rendering exact inference intractable), use approximate inference
algorithms, or combinations of many or all of the above.</p>
<p>A comprehensive introduction to Gaussian Processes for Machine Learning is provided in the <a class="reference external" href="http://www.gaussianprocess.org/gpml">GPML</a> book by Rasmussen and Williams, 2006.</p>
<div class="section" id="list-of-functionality">
<h2>List of Functionality<a class="headerlink" href="#list-of-functionality" title="Permalink to this headline">¶</a></h2>
<p>This table lists the functionality implemented in pyGPs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="19%" />
<col width="12%" />
<col width="25%" />
<col width="15%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Functionality</th>
<th class="head">Kernel</th>
<th class="head">Mean</th>
<th class="head">Likelihood</th>
<th class="head">Inference</th>
<th class="head">Optimizer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="13">Simple</td>
<td>Constant</td>
<td>Constant</td>
<td>Gaussian</td>
<td>Exact</td>
<td>Minimize</td>
</tr>
<tr class="row-odd"><td>Linear</td>
<td>Linear</td>
<td>Cumulative Gaussian (Erf)</td>
<td>EP</td>
<td>CG</td>
</tr>
<tr class="row-even"><td>Linear with ARD</td>
<td>One</td>
<td>Laplace</td>
<td>Laplace</td>
<td>SCG</td>
</tr>
<tr class="row-odd"><td>Matérn (1,3,5)</td>
<td>Zero</td>
<td>Logistic</td>
<td rowspan="10">&nbsp;</td>
<td>BFGS</td>
</tr>
<tr class="row-even"><td>Periodic</td>
<td rowspan="9">&nbsp;</td>
<td rowspan="9">&nbsp;</td>
<td rowspan="9">&nbsp;</td>
</tr>
<tr class="row-odd"><td>Polynomial</td>
</tr>
<tr class="row-even"><td>Piecewise Poly</td>
</tr>
<tr class="row-odd"><td>RBF</td>
</tr>
<tr class="row-even"><td>RBF with ARD</td>
</tr>
<tr class="row-odd"><td>RBF unit</td>
</tr>
<tr class="row-even"><td>RQ</td>
</tr>
<tr class="row-odd"><td>RQ  with ARD</td>
</tr>
<tr class="row-even"><td>Noise</td>
</tr>
<tr class="row-odd"><td rowspan="4">Composite</td>
<td>Sum (+)</td>
<td>Sum (+)</td>
<td rowspan="4">&nbsp;</td>
<td rowspan="4">&nbsp;</td>
<td rowspan="4">&nbsp;</td>
</tr>
<tr class="row-even"><td>Product  (*)</td>
<td>Product (*)</td>
</tr>
<tr class="row-odd"><td>Scale  (*)</td>
<td>Scale (*)</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>Power (**)</td>
</tr>
<tr class="row-odd"><td rowspan="3">Sparse GP</td>
<td rowspan="3">&nbsp;</td>
<td rowspan="3">&nbsp;</td>
<td rowspan="3">&nbsp;</td>
<td>FITC Exact</td>
<td rowspan="3">&nbsp;</td>
</tr>
<tr class="row-even"><td>FITC EP</td>
</tr>
<tr class="row-odd"><td>FITC Laplace</td>
</tr>
<tr class="row-even"><td rowspan="6">Graphs</td>
<td>Diffusion</td>
<td rowspan="6">&nbsp;</td>
<td rowspan="6">&nbsp;</td>
<td rowspan="6">&nbsp;</td>
<td rowspan="6">&nbsp;</td>
</tr>
<tr class="row-odd"><td>VN Diffusion</td>
</tr>
<tr class="row-even"><td>Pseudo Inv Laplace</td>
</tr>
<tr class="row-odd"><td>Regularized Laplace</td>
</tr>
<tr class="row-even"><td>p-step Random Walk</td>
</tr>
<tr class="row-odd"><td>Inverse Cosine</td>
</tr>
<tr class="row-even"><td rowspan="2">Other</td>
<td>Customized</td>
<td>Customized</td>
<td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
<td rowspan="2">&nbsp;</td>
</tr>
<tr class="row-odd"><td>Precomputed Kernel</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>pyGPs also provide cross-validation and some built-in evalation methods.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GPs &amp; Functionality</a><ul>
<li><a class="reference internal" href="#list-of-functionality">List of Functionality</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="next chapter">Demos</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Theory.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Demos"
             >next</a> |</li>
        <li class="right" >
          <a href="Install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">pyGPs v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Marion Neumann, Shan Huang, Daniel Marthaler, Kristian Kersting.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>