\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item ACC() (in module pyGPs.Validation.valid), \hyperpage{51}

  \indexspace
  \bigletter B
  \item BFGS (class in pyGPs.Core.opt), \hyperpage{47}
  \item brentmin() (in module pyGPs.Core.tools), \hyperpage{48}

  \indexspace
  \bigletter C
  \item CG (class in pyGPs.Core.opt), \hyperpage{47}
  \item cholupdate() (in module pyGPs.Core.tools), \hyperpage{48}
  \item Const (class in pyGPs.Core.cov), \hyperpage{33}
  \item Const (class in pyGPs.Core.mean), \hyperpage{45}
  \item cosKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{49}
  \item covRange (pyGPs.Optimization.conf.random\_init\_conf attribute), \hyperpage{50}
  \item createBinaryClass() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item cumGauss() (pyGPs.Core.lik.Erf method), \hyperpage{43}

  \indexspace
  \bigletter D
  \item dfunc() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item dfunc() (pyGPs.Core.cov.PiecePoly method), \hyperpage{35}
  \item diffKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{49}
  \item dmfunc() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item dnlZStruct (class in pyGPs.Core.inf), \hyperpage{43}
  \item dpp() (pyGPs.Core.cov.PiecePoly method), \hyperpage{35}

  \indexspace
  \bigletter E
  \item EP (class in pyGPs.Core.inf), \hyperpage{41}
  \item Erf (class in pyGPs.Core.lik), \hyperpage{43}
  \item Exact (class in pyGPs.Core.inf), \hyperpage{42}

  \indexspace
  \bigletter F
  \item findMin() (pyGPs.Core.opt.BFGS method), \hyperpage{47}
  \item findMin() (pyGPs.Core.opt.CG method), \hyperpage{47}
  \item findMin() (pyGPs.Core.opt.Minimize method), \hyperpage{47}
  \item findMin() (pyGPs.Core.opt.Optimizer method), \hyperpage{47}
  \item findMin() (pyGPs.Core.opt.SCG method), \hyperpage{47}
  \item fit() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item fitAndPredict() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item fitc() (pyGPs.Core.cov.Kernel method), \hyperpage{33}
  \item FITC\_EP (class in pyGPs.Core.inf), \hyperpage{42}
  \item FITC\_Exact (class in pyGPs.Core.inf), \hyperpage{42}
  \item FITC\_Laplace (class in pyGPs.Core.inf), \hyperpage{42}
  \item FITCOfKernel (class in pyGPs.Core.cov), \hyperpage{33}
  \item formKernelMatrix() (in module pyGPs.GraphExtensions.graphUtil), \hyperpage{49}
  \item formKnnGraph() (in module pyGPs.GraphExtensions.graphUtil), \hyperpage{49}
  \item func() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item func() (pyGPs.Core.cov.PiecePoly method), \hyperpage{36}

  \indexspace
  \bigletter G
  \item gauOverCumGauss() (pyGPs.Core.lik.Erf method), \hyperpage{44}
  \item Gauss (class in pyGPs.Core.lik), \hyperpage{44}
  \item getCovMatrix() (pyGPs.Core.cov.Const method), \hyperpage{33}
  \item getCovMatrix() (pyGPs.Core.cov.FITCOfKernel method), \hyperpage{33}
  \item getCovMatrix() (pyGPs.Core.cov.Kernel method), \hyperpage{34}
  \item getCovMatrix() (pyGPs.Core.cov.LINard method), \hyperpage{34}
  \item getCovMatrix() (pyGPs.Core.cov.Linear method), \hyperpage{34}
  \item getCovMatrix() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item getCovMatrix() (pyGPs.Core.cov.Noise method), \hyperpage{35}
  \item getCovMatrix() (pyGPs.Core.cov.Periodic method), \hyperpage{35}
  \item getCovMatrix() (pyGPs.Core.cov.PiecePoly method), \hyperpage{36}
  \item getCovMatrix() (pyGPs.Core.cov.Poly method), \hyperpage{36}
  \item getCovMatrix() (pyGPs.Core.cov.Pre method), \hyperpage{36}
  \item getCovMatrix() (pyGPs.Core.cov.ProductOfKernel method), \hyperpage{36}
  \item getCovMatrix() (pyGPs.Core.cov.RBF method), \hyperpage{36}
  \item getCovMatrix() (pyGPs.Core.cov.RBFard method), \hyperpage{37}
  \item getCovMatrix() (pyGPs.Core.cov.RBFunit method), \hyperpage{37}
  \item getCovMatrix() (pyGPs.Core.cov.RQ method), \hyperpage{37}
  \item getCovMatrix() (pyGPs.Core.cov.RQard method), \hyperpage{37}
  \item getCovMatrix() (pyGPs.Core.cov.ScaleOfKernel method), \hyperpage{38}
  \item getCovMatrix() (pyGPs.Core.cov.SumOfKernel method), \hyperpage{38}
  \item getDerMatrix() (pyGPs.Core.cov.Const method), \hyperpage{33}
  \item getDerMatrix() (pyGPs.Core.cov.FITCOfKernel method), \hyperpage{33}
  \item getDerMatrix() (pyGPs.Core.cov.Kernel method), \hyperpage{34}
  \item getDerMatrix() (pyGPs.Core.cov.LINard method), \hyperpage{34}
  \item getDerMatrix() (pyGPs.Core.cov.Linear method), \hyperpage{34}
  \item getDerMatrix() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item getDerMatrix() (pyGPs.Core.cov.Noise method), \hyperpage{35}
  \item getDerMatrix() (pyGPs.Core.cov.Periodic method), \hyperpage{35}
  \item getDerMatrix() (pyGPs.Core.cov.PiecePoly method), \hyperpage{36}
  \item getDerMatrix() (pyGPs.Core.cov.Poly method), \hyperpage{36}
  \item getDerMatrix() (pyGPs.Core.cov.Pre method), \hyperpage{36}
  \item getDerMatrix() (pyGPs.Core.cov.ProductOfKernel method), \hyperpage{36}
  \item getDerMatrix() (pyGPs.Core.cov.RBF method), \hyperpage{36}
  \item getDerMatrix() (pyGPs.Core.cov.RBFard method), \hyperpage{37}
  \item getDerMatrix() (pyGPs.Core.cov.RBFunit method), \hyperpage{37}
  \item getDerMatrix() (pyGPs.Core.cov.RQ method), \hyperpage{37}
  \item getDerMatrix() (pyGPs.Core.cov.RQard method), \hyperpage{37}
  \item getDerMatrix() (pyGPs.Core.cov.ScaleOfKernel method), \hyperpage{38}
  \item getDerMatrix() (pyGPs.Core.cov.SumOfKernel method), \hyperpage{38}
  \item getDerMatrix() (pyGPs.Core.mean.Const method), \hyperpage{45}
  \item getDerMatrix() (pyGPs.Core.mean.Linear method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.Mean method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.One method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.PowerOfMean method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.ProductOfMean method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.ScaleOfMean method), \hyperpage{46}
  \item getDerMatrix() (pyGPs.Core.mean.SumOfMean method), \hyperpage{47}
  \item getDerMatrix() (pyGPs.Core.mean.Zero method), \hyperpage{47}
  \item getMean() (pyGPs.Core.mean.Const method), \hyperpage{45}
  \item getMean() (pyGPs.Core.mean.Linear method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.Mean method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.One method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.PowerOfMean method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.ProductOfMean method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.ScaleOfMean method), \hyperpage{46}
  \item getMean() (pyGPs.Core.mean.SumOfMean method), \hyperpage{47}
  \item getMean() (pyGPs.Core.mean.Zero method), \hyperpage{47}
  \item GP (class in pyGPs.Core.gp), \hyperpage{38}
  \item GP\_FITC (class in pyGPs.Core.gp), \hyperpage{41}
  \item GPC (class in pyGPs.Core.gp), \hyperpage{39}
  \item GPC\_FITC (class in pyGPs.Core.gp), \hyperpage{39}
  \item GPMC (class in pyGPs.Core.gp), \hyperpage{40}
  \item GPR (class in pyGPs.Core.gp), \hyperpage{40}
  \item GPR\_FITC (class in pyGPs.Core.gp), \hyperpage{41}

  \indexspace
  \bigletter H
  \item hyp (pyGPs.Core.cov.FITCOfKernel attribute), \hyperpage{33}
  \item hyp (pyGPs.Core.cov.ProductOfKernel attribute), \hyperpage{36}
  \item hyp (pyGPs.Core.cov.ScaleOfKernel attribute), \hyperpage{38}
  \item hyp (pyGPs.Core.cov.SumOfKernel attribute), \hyperpage{38}
  \item hyp (pyGPs.Core.mean.PowerOfMean attribute), \hyperpage{46}
  \item hyp (pyGPs.Core.mean.ProductOfMean attribute), \hyperpage{46}
  \item hyp (pyGPs.Core.mean.ScaleOfMean attribute), \hyperpage{46}
  \item hyp (pyGPs.Core.mean.SumOfMean attribute), \hyperpage{47}

  \indexspace
  \bigletter I
  \item Inference (class in pyGPs.Core.inf), \hyperpage{42}

  \indexspace
  \bigletter K
  \item k\_fold\_index() (in module pyGPs.Validation.valid), \hyperpage{52}
  \item k\_fold\_validation() (in module pyGPs.Validation.valid), \hyperpage{52}
  \item Kernel (class in pyGPs.Core.cov), \hyperpage{33}

  \indexspace
  \bigletter L
  \item Laplace (class in pyGPs.Core.inf), \hyperpage{43}
  \item Laplace (class in pyGPs.Core.lik), \hyperpage{44}
  \item Likelihood (class in pyGPs.Core.lik), \hyperpage{44}
  \item likRange (pyGPs.Optimization.conf.random\_init\_conf attribute), \hyperpage{50}
  \item LINard (class in pyGPs.Core.cov), \hyperpage{34}
  \item Linear (class in pyGPs.Core.cov), \hyperpage{34}
  \item Linear (class in pyGPs.Core.mean), \hyperpage{45}
  \item logphi() (pyGPs.Core.lik.Erf method), \hyperpage{44}

  \indexspace
  \bigletter M
  \item Matern (class in pyGPs.Core.cov), \hyperpage{34}
  \item Mean (class in pyGPs.Core.mean), \hyperpage{46}
  \item meanRange (pyGPs.Optimization.conf.random\_init\_conf attribute), \hyperpage{51}
  \item mfunc() (pyGPs.Core.cov.Matern method), \hyperpage{35}
  \item Minimize (class in pyGPs.Core.opt), \hyperpage{47}

  \indexspace
  \bigletter N
  \item NLPD() (in module pyGPs.Validation.valid), \hyperpage{51}
  \item Noise (class in pyGPs.Core.cov), \hyperpage{35}
  \item normalizeKernel() (in module pyGPs.GraphExtensions.graphUtil), \hyperpage{49}
  \item normLap() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{50}

  \indexspace
  \bigletter O
  \item One (class in pyGPs.Core.mean), \hyperpage{46}
  \item optimize() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item optimizeAndPredict() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item Optimizer (class in pyGPs.Core.opt), \hyperpage{47}

  \indexspace
  \bigletter P
  \item Periodic (class in pyGPs.Core.cov), \hyperpage{35}
  \item PiecePoly (class in pyGPs.Core.cov), \hyperpage{35}
  \item plot() (pyGPs.Core.gp.GPC method), \hyperpage{39}
  \item plot() (pyGPs.Core.gp.GPC\_FITC method), \hyperpage{40}
  \item plot() (pyGPs.Core.gp.GPR method), \hyperpage{40}
  \item plot() (pyGPs.Core.gp.GPR\_FITC method), \hyperpage{41}
  \item plotData\_1d() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item plotData\_2d() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item Poly (class in pyGPs.Core.cov), \hyperpage{36}
  \item postStruct (class in pyGPs.Core.inf), \hyperpage{43}
  \item PowerOfMean (class in pyGPs.Core.mean), \hyperpage{46}
  \item pp() (pyGPs.Core.cov.PiecePoly method), \hyperpage{36}
  \item ppmax() (pyGPs.Core.cov.PiecePoly method), \hyperpage{36}
  \item Pre (class in pyGPs.Core.cov), \hyperpage{36}
  \item Prec() (in module pyGPs.Validation.valid), \hyperpage{51}
  \item predict() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item predict\_with\_posterior() (pyGPs.Core.gp.GP method), \hyperpage{38}
  \item proceed() (pyGPs.Core.inf.EP method), \hyperpage{41}
  \item proceed() (pyGPs.Core.inf.Exact method), \hyperpage{42}
  \item proceed() (pyGPs.Core.inf.FITC\_EP method), \hyperpage{42}
  \item proceed() (pyGPs.Core.inf.FITC\_Exact method), \hyperpage{42}
  \item proceed() (pyGPs.Core.inf.FITC\_Laplace method), \hyperpage{42}
  \item proceed() (pyGPs.Core.inf.Inference method), \hyperpage{42}
  \item proceed() (pyGPs.Core.inf.Laplace method), \hyperpage{43}
  \item proceed() (pyGPs.Core.lik.Erf method), \hyperpage{44}
  \item proceed() (pyGPs.Core.lik.Gauss method), \hyperpage{44}
  \item proceed() (pyGPs.Core.lik.Laplace method), \hyperpage{44}
  \item proceed() (pyGPs.Core.lik.Likelihood method), \hyperpage{44}
  \item ProductOfKernel (class in pyGPs.Core.cov), \hyperpage{36}
  \item ProductOfMean (class in pyGPs.Core.mean), \hyperpage{46}
  \item propagationKernel() (in module pyGPs.GraphExtensions.graphKernels), \hyperpage{48}
  \item psInvLapKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{50}
  \item pyGPs.\_\_init\_\_ (module), \hyperpage{33}
  \item pyGPs.Core (module), \hyperpage{33}
  \item pyGPs.Core.cov (module), \hyperpage{33}
  \item pyGPs.Core.gp (module), \hyperpage{38}
  \item pyGPs.Core.inf (module), \hyperpage{41}
  \item pyGPs.Core.lik (module), \hyperpage{43}
  \item pyGPs.Core.mean (module), \hyperpage{45}
  \item pyGPs.Core.opt (module), \hyperpage{47}
  \item pyGPs.Core.tools (module), \hyperpage{48}
  \item pyGPs.GraphExtensions (module), \hyperpage{48}
  \item pyGPs.GraphExtensions.graphKernels (module), \hyperpage{48}
  \item pyGPs.GraphExtensions.graphUtil (module), \hyperpage{49}
  \item pyGPs.GraphExtensions.nodeKernels (module), \hyperpage{49}
  \item pyGPs.Optimization (module), \hyperpage{50}
  \item pyGPs.Optimization.conf (module), \hyperpage{50}
  \item pyGPs.Optimization.minimize (module), \hyperpage{51}
  \item pyGPs.Optimization.scg (module), \hyperpage{51}
  \item pyGPs.Validation (module), \hyperpage{51}
  \item pyGPs.Validation.valid (module), \hyperpage{51}

  \indexspace
  \bigletter R
  \item random\_init\_conf (class in pyGPs.Optimization.conf), \hyperpage{50}
  \item RBF (class in pyGPs.Core.cov), \hyperpage{36}
  \item RBFard (class in pyGPs.Core.cov), \hyperpage{36}
  \item RBFunit (class in pyGPs.Core.cov), \hyperpage{37}
  \item Recall() (in module pyGPs.Validation.valid), \hyperpage{52}
  \item regLapKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{50}
  \item RMSE() (in module pyGPs.Validation.valid), \hyperpage{51}
  \item RQ (class in pyGPs.Core.cov), \hyperpage{37}
  \item RQard (class in pyGPs.Core.cov), \hyperpage{37}
  \item run() (in module pyGPs.Optimization.minimize), \hyperpage{51}
  \item run() (in module pyGPs.Optimization.scg), \hyperpage{51}
  \item rwKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{50}

  \indexspace
  \bigletter S
  \item ScaleOfKernel (class in pyGPs.Core.cov), \hyperpage{37}
  \item ScaleOfMean (class in pyGPs.Core.mean), \hyperpage{46}
  \item SCG (class in pyGPs.Core.opt), \hyperpage{47}
  \item setData() (pyGPs.Core.gp.GP method), \hyperpage{39}
  \item setData() (pyGPs.Core.gp.GP\_FITC method), \hyperpage{41}
  \item setData() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item setNoise() (pyGPs.Core.gp.GPR method), \hyperpage{40}
  \item setNoise() (pyGPs.Core.gp.GPR\_FITC method), \hyperpage{41}
  \item setOptimizer() (pyGPs.Core.gp.GP method), \hyperpage{25}, \hyperpage{39}
  \item setOptimizer() (pyGPs.Core.gp.GPC method), \hyperpage{39}
  \item setOptimizer() (pyGPs.Core.gp.GPC\_FITC method), \hyperpage{40}
  \item setOptimizer() (pyGPs.Core.gp.GPR method), \hyperpage{40}
  \item setOptimizer() (pyGPs.Core.gp.GPR\_FITC method), \hyperpage{41}
  \item setPrior() (pyGPs.Core.gp.GP method), \hyperpage{39}
  \item setPrior() (pyGPs.Core.gp.GP\_FITC method), \hyperpage{41}
  \item setPrior() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item solve\_chol() (in module pyGPs.Core.tools), \hyperpage{48}
  \item SumOfKernel (class in pyGPs.Core.cov), \hyperpage{38}
  \item SumOfMean (class in pyGPs.Core.mean), \hyperpage{46}

  \indexspace
  \bigletter U
  \item unique() (in module pyGPs.Core.tools), \hyperpage{48}
  \item useInference() (pyGPs.Core.gp.GPC method), \hyperpage{39}
  \item useInference() (pyGPs.Core.gp.GPC\_FITC method), \hyperpage{40}
  \item useInference() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item useInference() (pyGPs.Core.gp.GPR method), \hyperpage{41}
  \item useInference() (pyGPs.Core.gp.GPR\_FITC method), \hyperpage{41}
  \item useLikelihood() (pyGPs.Core.gp.GPC method), \hyperpage{39}
  \item useLikelihood() (pyGPs.Core.gp.GPC\_FITC method), \hyperpage{40}
  \item useLikelihood() (pyGPs.Core.gp.GPMC method), \hyperpage{40}
  \item useLikelihood() (pyGPs.Core.gp.GPR method), \hyperpage{41}
  \item useLikelihood() (pyGPs.Core.gp.GPR\_FITC method), \hyperpage{41}

  \indexspace
  \bigletter V
  \item VNDKernel() (in module pyGPs.GraphExtensions.nodeKernels), \hyperpage{49}

  \indexspace
  \bigletter Z
  \item Zero (class in pyGPs.Core.mean), \hyperpage{47}

\end{theindex}
