\select@language {english}
\contentsline {chapter}{\numberline {1}pyGPs - A Package for Gaussian Processes}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About the package}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installation}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Requirements}{2}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.2.2}GPs \& Functionality}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Tutorials}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Demos}{2}{subsection.1.3.1}
\contentsline {subsubsection}{Basic Regression}{3}{subsubsection*.4}
\contentsline {paragraph}{Import packages}{3}{paragraph*.5}
\contentsline {paragraph}{Load data}{3}{paragraph*.6}
\contentsline {paragraph}{A five-line toy example}{3}{paragraph*.7}
\contentsline {paragraph}{A more complicated example}{3}{paragraph*.8}
\contentsline {paragraph}{A bit more things you can do}{5}{paragraph*.9}
\contentsline {subsubsection}{Sparse Regression}{6}{subsubsection*.10}
\contentsline {paragraph}{First example $\rightarrow $ default inducing points}{6}{paragraph*.11}
\contentsline {paragraph}{Second example $\rightarrow $ user-defined inducing points}{7}{paragraph*.12}
\contentsline {paragraph}{A bit more things you can do}{8}{paragraph*.13}
\contentsline {subsubsection}{Basic Classification}{8}{subsubsection*.14}
\contentsline {paragraph}{Load data}{9}{paragraph*.15}
\contentsline {paragraph}{First example $\rightarrow $ state default values}{9}{paragraph*.16}
\contentsline {paragraph}{Second example $\rightarrow $ GP classification}{9}{paragraph*.17}
\contentsline {paragraph}{A bit more things you can do}{11}{paragraph*.18}
\contentsline {subsubsection}{Sparse Classification}{11}{subsubsection*.19}
\contentsline {paragraph}{First example $\rightarrow $ default inducing points}{11}{paragraph*.20}
\contentsline {paragraph}{Second example $\rightarrow $ user-defined inducing points}{11}{paragraph*.21}
\contentsline {paragraph}{A bit more things you can do}{12}{paragraph*.22}
\contentsline {subsubsection}{Multi-class Classification}{12}{subsubsection*.23}
\contentsline {paragraph}{Load data}{12}{paragraph*.24}
\contentsline {paragraph}{GPMC example}{13}{paragraph*.25}
\contentsline {subsubsection}{K-fold Cross-Validation}{14}{subsubsection*.26}
\contentsline {paragraph}{Load data}{14}{paragraph*.27}
\contentsline {paragraph}{Cross Validation}{14}{paragraph*.28}
\contentsline {paragraph}{Evaluation measures}{14}{paragraph*.29}
\contentsline {subsubsection}{Regression on Mauna Loa data}{15}{subsubsection*.30}
\contentsline {subsubsection}{Regression on UCI Housing data}{17}{subsubsection*.31}
\contentsline {subsubsection}{Semi-supervised Learning with Graphs}{19}{subsubsection*.32}
\contentsline {paragraph}{Load data}{19}{paragraph*.33}
\contentsline {paragraph}{Form a nearest neighbour graph}{20}{paragraph*.34}
\contentsline {paragraph}{Kernel on graph}{21}{paragraph*.35}
\contentsline {paragraph}{GP classification}{21}{paragraph*.36}
\contentsline {paragraph}{Result}{21}{paragraph*.37}
\contentsline {section}{\numberline {1.4}GP functionality}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Kernels \& Means}{22}{subsection.1.4.1}
\contentsline {subsubsection}{Simple Kernel \& Mean}{22}{subsubsection*.38}
\contentsline {subsubsection}{Some Special Cases}{23}{subsubsection*.39}
\contentsline {subsubsection}{Composite Kernels \& Meams}{23}{subsubsection*.40}
\contentsline {subsubsection}{Precomputed Kernel Matrix}{24}{subsubsection*.41}
\contentsline {subsubsection}{Customizing Kernel \& Mean}{24}{subsubsection*.42}
\contentsline {subsection}{\numberline {1.4.2}Likelihoods \& Inference}{25}{subsection.1.4.2}
\contentsline {subsubsection}{Changing Likelihood \& Inference}{25}{subsubsection*.43}
\contentsline {subsubsection}{List of Likelihoods}{25}{subsubsection*.44}
\contentsline {subsubsection}{List of Inference}{26}{subsubsection*.49}
\contentsline {subsection}{\numberline {1.4.3}Optimizers}{26}{subsection.1.4.3}
\contentsline {subsubsection}{Optimization Methods}{26}{subsubsection*.57}
\contentsline {section}{\numberline {1.5}Extensions}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Kernels for Graph Data}{27}{subsection.1.5.1}
\contentsline {subsubsection}{Kernels on Graph}{27}{subsubsection*.59}
\contentsline {subsubsection}{Graph Kernels}{28}{subsubsection*.67}
\contentsline {chapter}{\numberline {2}API}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}pyGPs}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}pyGPs Package}{29}{subsection.2.1.1}
\contentsline {subsubsection}{\texttt {pyGPs} Package}{29}{subsubsection*.68}
\contentsline {subsubsection}{Subpackages}{29}{subsubsection*.70}
\contentsline {paragraph}{Core Package}{29}{paragraph*.71}
\contentsline {subparagraph}{\texttt {Core} Package}{29}{subparagraph*.72}
\contentsline {subparagraph}{\texttt {cov} Module}{29}{subparagraph*.74}
\contentsline {subparagraph}{\texttt {gp} Module}{34}{subparagraph*.153}
\contentsline {subparagraph}{\texttt {inf} Module}{36}{subparagraph*.198}
\contentsline {subparagraph}{\texttt {lik} Module}{38}{subparagraph*.225}
\contentsline {subparagraph}{\texttt {mean} Module}{38}{subparagraph*.237}
\contentsline {subparagraph}{\texttt {opt} Module}{40}{subparagraph*.275}
\contentsline {subparagraph}{\texttt {tools} Module}{40}{subparagraph*.290}
\contentsline {paragraph}{GraphExtension Package}{40}{paragraph*.295}
\contentsline {subparagraph}{\texttt {GraphExtension} Package}{40}{subparagraph*.296}
\contentsline {subparagraph}{\texttt {graphKernels} Module}{41}{subparagraph*.298}
\contentsline {subparagraph}{\texttt {graphUtil} Module}{41}{subparagraph*.300}
\contentsline {subparagraph}{\texttt {nodeKernels} Module}{41}{subparagraph*.304}
\contentsline {paragraph}{Optimization Package}{42}{paragraph*.313}
\contentsline {subparagraph}{\texttt {Optimization} Package}{42}{subparagraph*.314}
\contentsline {subparagraph}{\texttt {conf} Module}{42}{subparagraph*.316}
\contentsline {subparagraph}{\texttt {minimize} Module}{43}{subparagraph*.327}
\contentsline {subparagraph}{\texttt {scg} Module}{43}{subparagraph*.329}
\contentsline {paragraph}{Valid Package}{43}{paragraph*.331}
\contentsline {subparagraph}{\texttt {Valid} Package}{43}{subparagraph*.332}
\contentsline {subparagraph}{\texttt {valid} Module}{43}{subparagraph*.334}
\contentsline {paragraph}{Validation Package}{44}{paragraph*.342}
\contentsline {subparagraph}{\texttt {Validation} Package}{44}{subparagraph*.343}
\contentsline {subparagraph}{\texttt {valid} Module}{44}{subparagraph*.345}
\contentsline {chapter}{Python Module Index}{45}{section*.353}
\contentsline {chapter}{Index}{47}{section*.354}
