\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pyGPs - A Package for Gaussian Processes}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pygps-a-package-for-gaussian-processes}{{1}{1}{pyGPs - A Package for Gaussian Processes\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pygps-s-api}{{1}{1}{pyGPs - A Package for Gaussian Processes\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the package}{1}{section.1.1}}
\newlabel{index:about-the-package}{{1.1}{1}{About the package\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting started}{2}{section.1.2}}
\newlabel{index:getting-started}{{1.2}{2}{Getting started\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{2}{subsection.1.2.1}}
\newlabel{Install:installation}{{1.2.1}{2}{Installation\relax }{subsection.1.2.1}{}}
\newlabel{Install::doc}{{1.2.1}{2}{Installation\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{2}{subsubsection*.3}}
\newlabel{Install:requirements}{{1.2.1}{2}{Requirements\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}GPs \& Functionality}{2}{subsection.1.2.2}}
\newlabel{Theory:gps-functionality}{{1.2.2}{2}{GPs \& Functionality\relax }{subsection.1.2.2}{}}
\newlabel{Theory::doc}{{1.2.2}{2}{GPs \& Functionality\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tutorials}{2}{section.1.3}}
\newlabel{index:tutorials}{{1.3}{2}{Tutorials\relax }{section.1.3}{}}
\newlabel{index:gpml}{{1.3}{2}{Tutorials\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Demos}{2}{subsection.1.3.1}}
\newlabel{Examples:demos}{{1.3.1}{2}{Demos\relax }{subsection.1.3.1}{}}
\newlabel{Examples::doc}{{1.3.1}{2}{Demos\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Regression}{3}{subsubsection*.4}}
\newlabel{GPR:basic-regression}{{1.3.1}{3}{Basic Regression\relax }{subsubsection*.4}{}}
\newlabel{GPR::doc}{{1.3.1}{3}{Basic Regression\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Import packages}{3}{paragraph*.5}}
\newlabel{GPR:import-packages}{{1.3.1}{3}{Import packages\relax }{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{3}{paragraph*.6}}
\newlabel{GPR:load-data}{{1.3.1}{3}{Load data\relax }{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A five-line toy example}{3}{paragraph*.7}}
\newlabel{GPR:a-five-line-toy-example}{{1.3.1}{3}{A five-line toy example\relax }{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{A more complicated example}{3}{paragraph*.8}}
\newlabel{GPR:a-more-complicated-example}{{1.3.1}{3}{A more complicated example\relax }{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{A bit more things you can do}{5}{paragraph*.9}}
\newlabel{GPR:a-bit-more-things-you-can-do}{{1.3.1}{5}{A bit more things you can do\relax }{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Regression}{6}{subsubsection*.10}}
\newlabel{GPR_FITC:sparse-regression}{{1.3.1}{6}{Sparse Regression\relax }{subsubsection*.10}{}}
\newlabel{GPR_FITC::doc}{{1.3.1}{6}{Sparse Regression\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{First example $\rightarrow $ default inducing points}{6}{paragraph*.11}}
\newlabel{GPR_FITC:fitc-classification}{{1.3.1}{6}{First example $\rightarrow $ default inducing points\relax }{paragraph*.11}{}}
\newlabel{GPR_FITC:first-example-default-inducing-points}{{1.3.1}{6}{First example $\rightarrow $ default inducing points\relax }{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Second example $\rightarrow $ user-defined inducing points}{7}{paragraph*.12}}
\newlabel{GPR_FITC:second-example-user-defined-inducing-points}{{1.3.1}{7}{Second example $\rightarrow $ user-defined inducing points\relax }{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{A bit more things you can do}{8}{paragraph*.13}}
\newlabel{GPR_FITC:a-bit-more-things-you-can-do}{{1.3.1}{8}{A bit more things you can do\relax }{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Classification}{8}{subsubsection*.14}}
\newlabel{GPC:basic-classification}{{1.3.1}{8}{Basic Classification\relax }{subsubsection*.14}{}}
\newlabel{GPC::doc}{{1.3.1}{8}{Basic Classification\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{9}{paragraph*.15}}
\newlabel{GPC:load-data}{{1.3.1}{9}{Load data\relax }{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{First example $\rightarrow $ state default values}{9}{paragraph*.16}}
\newlabel{GPC:first-example-state-default-values}{{1.3.1}{9}{First example $\rightarrow $ state default values\relax }{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Second example $\rightarrow $ GP classification}{9}{paragraph*.17}}
\newlabel{GPC:second-example-gp-classification}{{1.3.1}{9}{Second example $\rightarrow $ GP classification\relax }{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{A bit more things you can do}{11}{paragraph*.18}}
\newlabel{GPC:a-bit-more-things-you-can-do}{{1.3.1}{11}{A bit more things you can do\relax }{paragraph*.18}{}}
\newlabel{GPC:more-on-gpc}{{1.3.1}{11}{A bit more things you can do\relax }{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Classification}{11}{subsubsection*.19}}
\newlabel{GPC_FITC:sparse-classification}{{1.3.1}{11}{Sparse Classification\relax }{subsubsection*.19}{}}
\newlabel{GPC_FITC::doc}{{1.3.1}{11}{Sparse Classification\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{First example $\rightarrow $ default inducing points}{11}{paragraph*.20}}
\newlabel{GPC_FITC:fitc-regression}{{1.3.1}{11}{First example $\rightarrow $ default inducing points\relax }{paragraph*.20}{}}
\newlabel{GPC_FITC:first-example-default-inducing-points}{{1.3.1}{11}{First example $\rightarrow $ default inducing points\relax }{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Second example $\rightarrow $ user-defined inducing points}{11}{paragraph*.21}}
\newlabel{GPC_FITC:second-example-user-defined-inducing-points}{{1.3.1}{11}{Second example $\rightarrow $ user-defined inducing points\relax }{paragraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{A bit more things you can do}{12}{paragraph*.22}}
\newlabel{GPC_FITC:more-on-gpc-fitc}{{1.3.1}{12}{A bit more things you can do\relax }{paragraph*.22}{}}
\newlabel{GPC_FITC:a-bit-more-things-you-can-do}{{1.3.1}{12}{A bit more things you can do\relax }{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-class Classification}{12}{subsubsection*.23}}
\newlabel{GPMC::doc}{{1.3.1}{12}{Multi-class Classification\relax }{subsubsection*.23}{}}
\newlabel{GPMC:multi-class-classification}{{1.3.1}{12}{Multi-class Classification\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{12}{paragraph*.24}}
\newlabel{GPMC:load-data}{{1.3.1}{12}{Load data\relax }{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{GPMC example}{13}{paragraph*.25}}
\newlabel{GPMC:gpmc-example}{{1.3.1}{13}{GPMC example\relax }{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-fold Cross-Validation}{14}{subsubsection*.26}}
\newlabel{CV:k-fold-cross-validation}{{1.3.1}{14}{K-fold Cross-Validation\relax }{subsubsection*.26}{}}
\newlabel{CV::doc}{{1.3.1}{14}{K-fold Cross-Validation\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{14}{paragraph*.27}}
\newlabel{CV:load-data}{{1.3.1}{14}{Load data\relax }{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross Validation}{14}{paragraph*.28}}
\newlabel{CV:cross-validation}{{1.3.1}{14}{Cross Validation\relax }{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation measures}{14}{paragraph*.29}}
\newlabel{CV:evaluation-measures}{{1.3.1}{14}{Evaluation measures\relax }{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on Mauna Loa data}{15}{subsubsection*.30}}
\newlabel{demoMaunaLoa:regression-on-mauna-loa-data}{{1.3.1}{15}{Regression on Mauna Loa data\relax }{subsubsection*.30}{}}
\newlabel{demoMaunaLoa::doc}{{1.3.1}{15}{Regression on Mauna Loa data\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on UCI Housing data}{17}{subsubsection*.31}}
\newlabel{demoHousing::doc}{{1.3.1}{17}{Regression on UCI Housing data\relax }{subsubsection*.31}{}}
\newlabel{demoHousing:regression-on-uci-housing-data}{{1.3.1}{17}{Regression on UCI Housing data\relax }{subsubsection*.31}{}}
\newlabel{demoHousing:gpml}{{1.3.1}{17}{Regression on UCI Housing data\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised Learning with Graphs}{19}{subsubsection*.32}}
\newlabel{SemiSupervised:semi-supervised-learning-with-graphs}{{1.3.1}{19}{Semi-supervised Learning with Graphs\relax }{subsubsection*.32}{}}
\newlabel{SemiSupervised::doc}{{1.3.1}{19}{Semi-supervised Learning with Graphs\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Load data}{19}{paragraph*.33}}
\newlabel{SemiSupervised:load-data}{{1.3.1}{19}{Load data\relax }{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Form a nearest neighbour graph}{20}{paragraph*.34}}
\newlabel{SemiSupervised:form-a-nearest-neighbour-graph}{{1.3.1}{20}{Form a nearest neighbour graph\relax }{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel on graph}{21}{paragraph*.35}}
\newlabel{SemiSupervised:kernel-on-graph}{{1.3.1}{21}{Kernel on graph\relax }{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{GP classification}{21}{paragraph*.36}}
\newlabel{SemiSupervised:gp-classification}{{1.3.1}{21}{GP classification\relax }{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{21}{paragraph*.37}}
\newlabel{SemiSupervised:result}{{1.3.1}{21}{Result\relax }{paragraph*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GP functionality}{22}{section.1.4}}
\newlabel{index:gp-functionality}{{1.4}{22}{GP functionality\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A brief overview of pyGPs functionality}{22}{subsection.1.4.1}}
\newlabel{functionality:a-brief-overview-of-pygps-functionality}{{1.4.1}{22}{A brief overview of pyGPs functionality\relax }{subsection.1.4.1}{}}
\newlabel{functionality::doc}{{1.4.1}{22}{A brief overview of pyGPs functionality\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{kernel functions:}{22}{subsubsection*.38}}
\newlabel{functionality:kernel-functions}{{1.4.1}{22}{kernel functions:\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{mean functions:}{23}{subsubsection*.39}}
\newlabel{functionality:mean-functions}{{1.4.1}{23}{mean functions:\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{lik functions:}{23}{subsubsection*.40}}
\newlabel{functionality:lik-functions}{{1.4.1}{23}{lik functions:\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{inf functions:}{23}{subsubsection*.41}}
\newlabel{functionality:inf-functions}{{1.4.1}{23}{inf functions:\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{optimization methods:}{24}{subsubsection*.42}}
\newlabel{functionality:optimization-methods}{{1.4.1}{24}{optimization methods:\relax }{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{evaluation measures:}{24}{subsubsection*.43}}
\newlabel{functionality:evaluation-measures}{{1.4.1}{24}{evaluation measures:\relax }{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kernels \& Means}{24}{subsection.1.4.2}}
\newlabel{Kernels:kernels-means}{{1.4.2}{24}{Kernels \& Means\relax }{subsection.1.4.2}{}}
\newlabel{Kernels::doc}{{1.4.2}{24}{Kernels \& Means\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Kernel \& Mean}{24}{subsubsection*.44}}
\newlabel{Kernels:simple-kernel-mean}{{1.4.2}{24}{Simple Kernel \& Mean\relax }{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Special Cases}{24}{subsubsection*.45}}
\newlabel{Kernels:some-special-cases}{{1.4.2}{24}{Some Special Cases\relax }{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composite Kernels \& Meams}{25}{subsubsection*.46}}
\newlabel{Kernels:composite-kernels-meams}{{1.4.2}{25}{Composite Kernels \& Meams\relax }{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precomputed Kernel Matrix}{25}{subsubsection*.47}}
\newlabel{Kernels:precomputed-kernel-matrix}{{1.4.2}{25}{Precomputed Kernel Matrix\relax }{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Kernel \& Mean}{26}{subsubsection*.48}}
\newlabel{Kernels:customizing-kernel-mean}{{1.4.2}{26}{Customizing Kernel \& Mean\relax }{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Likelihoods \& Inference}{26}{subsection.1.4.3}}
\newlabel{Likelihoods::doc}{{1.4.3}{26}{Likelihoods \& Inference\relax }{subsection.1.4.3}{}}
\newlabel{Likelihoods:likelihoods-inference}{{1.4.3}{26}{Likelihoods \& Inference\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Likelihood \& Inference}{26}{subsubsection*.49}}
\newlabel{Likelihoods:changing-likelihood-inference}{{1.4.3}{26}{Changing Likelihood \& Inference\relax }{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of Likelihoods}{27}{subsubsection*.50}}
\newlabel{Likelihoods:list-of-likelihoods}{{1.4.3}{27}{List of Likelihoods\relax }{subsubsection*.50}{}}
\newlabel{Likelihoods:module-pyGPs.Core.lik}{{1.4.3}{27}{List of Likelihoods\relax }{subsubsection*.50}{}}
\newlabel{Likelihoods:pyGPs.Core.lik.Erf}{{1.4.3}{27}{List of Likelihoods\relax }{section*.51}{}}
\newlabel{Likelihoods:pyGPs.Core.lik.Gauss}{{1.4.3}{27}{List of Likelihoods\relax }{section*.52}{}}
\newlabel{Likelihoods:pyGPs.Core.lik.Laplace}{{1.4.3}{27}{List of Likelihoods\relax }{section*.53}{}}
\newlabel{Likelihoods:pyGPs.Core.lik.Likelihood}{{1.4.3}{27}{List of Likelihoods\relax }{section*.54}{}}
\newlabel{Likelihoods:pyGPs.Core.lik.Likelihood.proceed}{{1.4.3}{27}{List of Likelihoods\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of Inference}{27}{subsubsection*.56}}
\newlabel{Likelihoods:module-pyGPs.Core.inf}{{1.4.3}{27}{List of Inference\relax }{subsubsection*.56}{}}
\newlabel{Likelihoods:list-of-inference}{{1.4.3}{27}{List of Inference\relax }{subsubsection*.56}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.EP}{{1.4.3}{27}{List of Inference\relax }{section*.57}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Exact}{{1.4.3}{27}{List of Inference\relax }{section*.58}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.FITC_EP}{{1.4.3}{27}{List of Inference\relax }{section*.59}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.FITC_Exact}{{1.4.3}{28}{List of Inference\relax }{section*.60}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.FITC_Laplace}{{1.4.3}{28}{List of Inference\relax }{section*.61}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference}{{1.4.3}{28}{List of Inference\relax }{section*.62}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.Psi_line}{{1.4.3}{28}{List of Inference\relax }{section*.63}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.Psi_lineFITC}{{1.4.3}{28}{List of Inference\relax }{section*.64}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.epfitcRefresh}{{1.4.3}{28}{List of Inference\relax }{section*.65}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.epfitcZ}{{1.4.3}{28}{List of Inference\relax }{section*.66}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.fitcRefresh}{{1.4.3}{28}{List of Inference\relax }{section*.67}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.logdetA}{{1.4.3}{28}{List of Inference\relax }{section*.68}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.mvmK}{{1.4.3}{28}{List of Inference\relax }{section*.69}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.mvmZ}{{1.4.3}{28}{List of Inference\relax }{section*.70}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Inference.proceed}{{1.4.3}{28}{List of Inference\relax }{section*.71}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.Laplace}{{1.4.3}{29}{List of Inference\relax }{section*.72}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.dnlZStruct}{{1.4.3}{29}{List of Inference\relax }{section*.73}{}}
\newlabel{Likelihoods:pyGPs.Core.inf.postStruct}{{1.4.3}{29}{List of Inference\relax }{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Optimizers}{29}{subsection.1.4.4}}
\newlabel{Opts::doc}{{1.4.4}{29}{Optimizers\relax }{subsection.1.4.4}{}}
\newlabel{Opts:optimizers}{{1.4.4}{29}{Optimizers\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Methods}{29}{subsubsection*.75}}
\newlabel{Opts:optimization-methods}{{1.4.4}{29}{Optimization Methods\relax }{subsubsection*.75}{}}
\newlabel{Opts:pyGPs.Core.gp.GP.setOptimizer}{{1.4.4}{29}{Optimization Methods\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extensions}{30}{section.1.5}}
\newlabel{index:extensions}{{1.5}{30}{Extensions\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Kernels for Graph Data}{30}{subsection.1.5.1}}
\newlabel{Graph::doc}{{1.5.1}{30}{Kernels for Graph Data\relax }{subsection.1.5.1}{}}
\newlabel{Graph:kernels-for-graph-data}{{1.5.1}{30}{Kernels for Graph Data\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels on Graph}{30}{subsubsection*.77}}
\newlabel{Graph:semi-supervised-learning}{{1.5.1}{30}{Kernels on Graph\relax }{subsubsection*.77}{}}
\newlabel{Graph:module-pyGPs.GraphStuff.kernels_on_graph}{{1.5.1}{30}{Kernels on Graph\relax }{subsubsection*.77}{}}
\newlabel{Graph:kernels-on-graph}{{1.5.1}{30}{Kernels on Graph\relax }{subsubsection*.77}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.VNDKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.78}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.cosKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.79}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.diffKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.80}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.normLap}{{1.5.1}{30}{Kernels on Graph\relax }{section*.81}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.psInvLapKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.82}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.regLapKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.83}{}}
\newlabel{Graph:pyGPs.GraphStuff.kernels_on_graph.rwKernel}{{1.5.1}{30}{Kernels on Graph\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Kernels}{31}{subsubsection*.85}}
\newlabel{Graph:graph-kernels}{{1.5.1}{31}{Graph Kernels\relax }{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}API}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{2}{33}{API\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pyGPs}{33}{section.2.1}}
\newlabel{modules:pygps}{{2.1}{33}{pyGPs\relax }{section.2.1}{}}
\newlabel{modules::doc}{{2.1}{33}{pyGPs\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pyGPs Package}{33}{subsection.2.1.1}}
\newlabel{pyGPs::doc}{{2.1.1}{33}{pyGPs Package\relax }{subsection.2.1.1}{}}
\newlabel{pyGPs:pygps-package}{{2.1.1}{33}{pyGPs Package\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {pyGPs} Package}{33}{subsubsection*.86}}
\newlabel{pyGPs:id1}{{2.1.1}{33}{\texttt {pyGPs} Package\relax }{subsubsection*.86}{}}
\newlabel{pyGPs:module-pyGPs.__init__}{{2.1.1}{33}{\texttt {pyGPs} Package\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subpackages}{33}{subsubsection*.88}}
\newlabel{pyGPs:subpackages}{{2.1.1}{33}{Subpackages\relax }{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Package}{33}{paragraph*.89}}
\newlabel{pyGPs.Core::doc}{{2.1.1}{33}{Core Package\relax }{paragraph*.89}{}}
\newlabel{pyGPs.Core:core-package}{{2.1.1}{33}{Core Package\relax }{paragraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {Core} Package}{33}{subparagraph*.90}}
\newlabel{pyGPs.Core:id1}{{2.1.1}{33}{\texttt {Core} Package\relax }{subparagraph*.90}{}}
\newlabel{pyGPs.Core:module-pyGPs.Core}{{2.1.1}{33}{\texttt {Core} Package\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {cov} Module}{33}{subparagraph*.92}}
\newlabel{pyGPs.Core:module-pyGPs.Core.cov}{{2.1.1}{33}{\texttt {cov} Module\relax }{subparagraph*.92}{}}
\newlabel{pyGPs.Core:cov-module}{{2.1.1}{33}{\texttt {cov} Module\relax }{subparagraph*.92}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Const}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.93}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Const.getCovMatrix}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.94}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Const.getDerMatrix}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.95}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.96}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel.getCovMatrix}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.97}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel.getDerMatrix}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.98}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel.getHyp}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.99}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel.hyp}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.100}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.FITCOfKernel.setHyp}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.101}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Kernel}{{2.1.1}{33}{\texttt {cov} Module\relax }{section*.102}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Kernel.fitc}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.103}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Kernel.getCovMatrix}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.104}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Kernel.getDerMatrix}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.105}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Kernel.sq_dist}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.106}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.LINard}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.107}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.LINard.getCovMatrix}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.108}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.LINard.getDerMatrix}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.109}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Linear}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.110}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Linear.getCovMatrix}{{2.1.1}{34}{\texttt {cov} Module\relax }{section*.111}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Linear.getDerMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.112}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.113}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.dfunc}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.114}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.dmfunc}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.115}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.func}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.116}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.getCovMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.117}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.getDerMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.118}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Matern.mfunc}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.119}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Noise}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.120}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Noise.getCovMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.121}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Noise.getDerMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.122}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Periodic}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.123}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Periodic.getCovMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.124}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Periodic.getDerMatrix}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.125}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly}{{2.1.1}{35}{\texttt {cov} Module\relax }{section*.126}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.dfunc}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.127}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.dpp}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.128}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.func}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.129}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.getCovMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.130}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.getDerMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.131}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.pp}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.132}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.PiecePoly.ppmax}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.133}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Poly}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.134}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Poly.getCovMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.135}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Poly.getDerMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.136}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Pre}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.137}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Pre.getCovMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.138}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.Pre.getDerMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.139}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.140}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel.getCovMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.141}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel.getDerMatrix}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.142}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel.gethyp}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.143}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel.hyp}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.144}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ProductOfKernel.sethyp}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.145}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBF}{{2.1.1}{36}{\texttt {cov} Module\relax }{section*.146}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBF.getCovMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.147}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBF.getDerMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.148}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFard}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.149}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFard.getCovMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.150}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFard.getDerMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.151}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFunit}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.152}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFunit.getCovMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.153}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RBFunit.getDerMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.154}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQ}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.155}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQ.getCovMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.156}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQ.getDerMatrix}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.157}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQard}{{2.1.1}{37}{\texttt {cov} Module\relax }{section*.158}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQard.getCovMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.159}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.RQard.getDerMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.160}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.161}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel.getCovMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.162}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel.getDerMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.163}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel.gethyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.164}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel.hyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.165}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.ScaleOfKernel.sethyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.166}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.167}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel.getCovMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.168}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel.getDerMatrix}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.169}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel.gethyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.170}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel.hyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.171}{}}
\newlabel{pyGPs.Core:pyGPs.Core.cov.SumOfKernel.sethyp}{{2.1.1}{38}{\texttt {cov} Module\relax }{section*.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {gp} Module}{38}{subparagraph*.173}}
\newlabel{pyGPs.Core:module-pyGPs.Core.gp}{{2.1.1}{38}{\texttt {gp} Module\relax }{subparagraph*.173}{}}
\newlabel{pyGPs.Core:gp-module}{{2.1.1}{38}{\texttt {gp} Module\relax }{subparagraph*.173}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.174}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.fit}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.175}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.optimize}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.176}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.plotData_1d}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.177}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.plotData_2d}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.178}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.predict}{{2.1.1}{38}{\texttt {gp} Module\relax }{section*.179}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.predict_with_posterior}{{2.1.1}{39}{\texttt {gp} Module\relax }{section*.180}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.setData}{{2.1.1}{39}{\texttt {gp} Module\relax }{section*.181}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.setOptimizer}{{2.1.1}{39}{\texttt {gp} Module\relax }{section*.182}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP.setPrior}{{2.1.1}{39}{\texttt {gp} Module\relax }{section*.183}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.184}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC.plot}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.185}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC.setOptimizer}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.186}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC.useInference}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.187}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC.useLikelihood}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.188}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC_FITC}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.189}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC_FITC.plot}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.190}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC_FITC.setOptimizer}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.191}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC_FITC.useInference}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.192}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPC_FITC.useLikelihood}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.193}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.194}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.createBinaryClass}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.195}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.fitAndPredict}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.196}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.optimizeAndPredict}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.197}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.setData}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.198}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.setPrior}{{2.1.1}{40}{\texttt {gp} Module\relax }{section*.199}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.useInference}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.200}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPMC.useLikelihood}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.201}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.202}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR.plot}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.203}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR.setNoise}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.204}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR.setOptimizer}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.205}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR.useInference}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.206}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR.useLikelihood}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.207}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.208}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC.plot}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.209}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC.setNoise}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.210}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC.setOptimizer}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.211}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC.useInference}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.212}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GPR_FITC.useLikelihood}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.213}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP_FITC}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.214}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP_FITC.setData}{{2.1.1}{41}{\texttt {gp} Module\relax }{section*.215}{}}
\newlabel{pyGPs.Core:pyGPs.Core.gp.GP_FITC.setPrior}{{2.1.1}{42}{\texttt {gp} Module\relax }{section*.216}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {inf} Module}{42}{subparagraph*.217}}
\newlabel{pyGPs.Core:inf-module}{{2.1.1}{42}{\texttt {inf} Module\relax }{subparagraph*.217}{}}
\newlabel{pyGPs.Core:module-pyGPs.Core.inf}{{2.1.1}{42}{\texttt {inf} Module\relax }{subparagraph*.217}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.EP}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.218}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.EP.proceed}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.219}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Exact}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.220}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Exact.proceed}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.221}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_EP}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.222}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_EP.proceed}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.223}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_Exact}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.224}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_Exact.proceed}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.225}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_Laplace}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.226}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.FITC_Laplace.proceed}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.227}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.228}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.Psi_line}{{2.1.1}{42}{\texttt {inf} Module\relax }{section*.229}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.Psi_lineFITC}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.230}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.epComputeParams}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.231}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.epfitcRefresh}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.232}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.epfitcUpdate}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.233}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.epfitcZ}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.234}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.fitcRefresh}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.235}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.logdetA}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.236}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.mvmK}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.237}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.mvmZ}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.238}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Inference.proceed}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.239}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Laplace}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.240}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.Laplace.proceed}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.241}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.dnlZStruct}{{2.1.1}{43}{\texttt {inf} Module\relax }{section*.242}{}}
\newlabel{pyGPs.Core:pyGPs.Core.inf.postStruct}{{2.1.1}{44}{\texttt {inf} Module\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {lik} Module}{44}{subparagraph*.244}}
\newlabel{pyGPs.Core:module-pyGPs.Core.lik}{{2.1.1}{44}{\texttt {lik} Module\relax }{subparagraph*.244}{}}
\newlabel{pyGPs.Core:lik-module}{{2.1.1}{44}{\texttt {lik} Module\relax }{subparagraph*.244}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Erf}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.245}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Erf.cumGauss}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.246}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Erf.gauOverCumGauss}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.247}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Erf.logphi}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.248}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Erf.proceed}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.249}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Gauss}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.250}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Gauss.proceed}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.251}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Laplace}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.252}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Laplace.proceed}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.253}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Likelihood}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.254}{}}
\newlabel{pyGPs.Core:pyGPs.Core.lik.Likelihood.proceed}{{2.1.1}{44}{\texttt {lik} Module\relax }{section*.255}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {mean} Module}{44}{subparagraph*.256}}
\newlabel{pyGPs.Core:module-pyGPs.Core.mean}{{2.1.1}{44}{\texttt {mean} Module\relax }{subparagraph*.256}{}}
\newlabel{pyGPs.Core:mean-module}{{2.1.1}{44}{\texttt {mean} Module\relax }{subparagraph*.256}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Const}{{2.1.1}{44}{\texttt {mean} Module\relax }{section*.257}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Const.getDerMatrix}{{2.1.1}{44}{\texttt {mean} Module\relax }{section*.258}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Const.getMean}{{2.1.1}{44}{\texttt {mean} Module\relax }{section*.259}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Linear}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.260}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Linear.getDerMatrix}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.261}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Linear.getMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.262}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Mean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.263}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.One}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.264}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.One.getDerMatrix}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.265}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.One.getMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.266}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.267}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean.getDerMatrix}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.268}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean.getMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.269}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean.gethyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.270}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean.hyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.271}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.PowerOfMean.sethyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.272}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.273}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean.getDerMatrix}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.274}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean.getMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.275}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean.gethyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.276}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean.hyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.277}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ProductOfMean.sethyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.278}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.279}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean.getDerMatrix}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.280}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean.getMean}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.281}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean.gethyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.282}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean.hyp}{{2.1.1}{45}{\texttt {mean} Module\relax }{section*.283}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.ScaleOfMean.sethyp}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.284}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.285}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean.getDerMatrix}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.286}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean.getMean}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.287}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean.gethyp}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.288}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean.hyp}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.289}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.SumOfMean.sethyp}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.290}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Zero}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.291}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Zero.getDerMatrix}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.292}{}}
\newlabel{pyGPs.Core:pyGPs.Core.mean.Zero.getMean}{{2.1.1}{46}{\texttt {mean} Module\relax }{section*.293}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {opt} Module}{46}{subparagraph*.294}}
\newlabel{pyGPs.Core:opt-module}{{2.1.1}{46}{\texttt {opt} Module\relax }{subparagraph*.294}{}}
\newlabel{pyGPs.Core:module-pyGPs.Core.opt}{{2.1.1}{46}{\texttt {opt} Module\relax }{subparagraph*.294}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.BFGS}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.295}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.BFGS.findMin}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.296}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.CG}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.297}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.CG.findMin}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.298}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Minimize}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.299}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Minimize.findMin}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.300}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.301}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer.apply_in_objects}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.302}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer.convert_to_array}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.303}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer.dnlml}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.304}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer.nlml}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.305}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.Optimizer.nlzAnddnlz}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.306}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.SCG}{{2.1.1}{46}{\texttt {opt} Module\relax }{section*.307}{}}
\newlabel{pyGPs.Core:pyGPs.Core.opt.SCG.findMin}{{2.1.1}{47}{\texttt {opt} Module\relax }{section*.308}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {tools} Module}{47}{subparagraph*.309}}
\newlabel{pyGPs.Core:tools-module}{{2.1.1}{47}{\texttt {tools} Module\relax }{subparagraph*.309}{}}
\newlabel{pyGPs.Core:module-pyGPs.Core.tools}{{2.1.1}{47}{\texttt {tools} Module\relax }{subparagraph*.309}{}}
\newlabel{pyGPs.Core:pyGPs.Core.tools.brentmin}{{2.1.1}{47}{\texttt {tools} Module\relax }{section*.310}{}}
\newlabel{pyGPs.Core:pyGPs.Core.tools.cholupdate}{{2.1.1}{47}{\texttt {tools} Module\relax }{section*.311}{}}
\newlabel{pyGPs.Core:pyGPs.Core.tools.solve_chol}{{2.1.1}{47}{\texttt {tools} Module\relax }{section*.312}{}}
\newlabel{pyGPs.Core:pyGPs.Core.tools.unique}{{2.1.1}{47}{\texttt {tools} Module\relax }{section*.313}{}}
\@writefile{toc}{\contentsline {paragraph}{GraphExtensions Package}{47}{paragraph*.314}}
\newlabel{pyGPs.GraphExtensions:graphextensions-package}{{2.1.1}{47}{GraphExtensions Package\relax }{paragraph*.314}{}}
\newlabel{pyGPs.GraphExtensions::doc}{{2.1.1}{47}{GraphExtensions Package\relax }{paragraph*.314}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {GraphExtensions} Package}{47}{subparagraph*.315}}
\newlabel{pyGPs.GraphExtensions:id1}{{2.1.1}{47}{\texttt {GraphExtensions} Package\relax }{subparagraph*.315}{}}
\newlabel{pyGPs.GraphExtensions:module-pyGPs.GraphExtensions}{{2.1.1}{47}{\texttt {GraphExtensions} Package\relax }{section*.316}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {graphKernels} Module}{47}{subparagraph*.317}}
\newlabel{pyGPs.GraphExtensions:graphkernels-module}{{2.1.1}{47}{\texttt {graphKernels} Module\relax }{subparagraph*.317}{}}
\newlabel{pyGPs.GraphExtensions:module-pyGPs.GraphExtensions.graphKernels}{{2.1.1}{47}{\texttt {graphKernels} Module\relax }{subparagraph*.317}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.graphKernels.propagationKernel}{{2.1.1}{47}{\texttt {graphKernels} Module\relax }{section*.318}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {graphUtil} Module}{48}{subparagraph*.319}}
\newlabel{pyGPs.GraphExtensions:graphutil-module}{{2.1.1}{48}{\texttt {graphUtil} Module\relax }{subparagraph*.319}{}}
\newlabel{pyGPs.GraphExtensions:module-pyGPs.GraphExtensions.graphUtil}{{2.1.1}{48}{\texttt {graphUtil} Module\relax }{subparagraph*.319}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.graphUtil.formKernelMatrix}{{2.1.1}{48}{\texttt {graphUtil} Module\relax }{section*.320}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.graphUtil.formKnnGraph}{{2.1.1}{48}{\texttt {graphUtil} Module\relax }{section*.321}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.graphUtil.normalizeKernel}{{2.1.1}{48}{\texttt {graphUtil} Module\relax }{section*.322}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {nodeKernels} Module}{48}{subparagraph*.323}}
\newlabel{pyGPs.GraphExtensions:nodekernels-module}{{2.1.1}{48}{\texttt {nodeKernels} Module\relax }{subparagraph*.323}{}}
\newlabel{pyGPs.GraphExtensions:module-pyGPs.GraphExtensions.nodeKernels}{{2.1.1}{48}{\texttt {nodeKernels} Module\relax }{subparagraph*.323}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.VNDKernel}{{2.1.1}{48}{\texttt {nodeKernels} Module\relax }{section*.324}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.cosKernel}{{2.1.1}{48}{\texttt {nodeKernels} Module\relax }{section*.325}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.diffKernel}{{2.1.1}{48}{\texttt {nodeKernels} Module\relax }{section*.326}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.normLap}{{2.1.1}{49}{\texttt {nodeKernels} Module\relax }{section*.327}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.psInvLapKernel}{{2.1.1}{49}{\texttt {nodeKernels} Module\relax }{section*.328}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.regLapKernel}{{2.1.1}{49}{\texttt {nodeKernels} Module\relax }{section*.329}{}}
\newlabel{pyGPs.GraphExtensions:pyGPs.GraphExtensions.nodeKernels.rwKernel}{{2.1.1}{49}{\texttt {nodeKernels} Module\relax }{section*.330}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimization Package}{49}{paragraph*.331}}
\newlabel{pyGPs.Optimization:optimization-package}{{2.1.1}{49}{Optimization Package\relax }{paragraph*.331}{}}
\newlabel{pyGPs.Optimization::doc}{{2.1.1}{49}{Optimization Package\relax }{paragraph*.331}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {Optimization} Package}{49}{subparagraph*.332}}
\newlabel{pyGPs.Optimization:id1}{{2.1.1}{49}{\texttt {Optimization} Package\relax }{subparagraph*.332}{}}
\newlabel{pyGPs.Optimization:module-pyGPs.Optimization}{{2.1.1}{49}{\texttt {Optimization} Package\relax }{section*.333}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {conf} Module}{49}{subparagraph*.334}}
\newlabel{pyGPs.Optimization:conf-module}{{2.1.1}{49}{\texttt {conf} Module\relax }{subparagraph*.334}{}}
\newlabel{pyGPs.Optimization:module-pyGPs.Optimization.conf}{{2.1.1}{49}{\texttt {conf} Module\relax }{subparagraph*.334}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf}{{2.1.1}{49}{\texttt {conf} Module\relax }{section*.335}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.covRange}{{2.1.1}{49}{\texttt {conf} Module\relax }{section*.336}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.getcr}{{2.1.1}{49}{\texttt {conf} Module\relax }{section*.337}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.getlr}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.338}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.getmr}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.339}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.likRange}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.340}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.meanRange}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.341}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.setcr}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.342}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.setlr}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.343}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.conf.random_init_conf.setmr}{{2.1.1}{50}{\texttt {conf} Module\relax }{section*.344}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {minimize} Module}{50}{subparagraph*.345}}
\newlabel{pyGPs.Optimization:module-pyGPs.Optimization.minimize}{{2.1.1}{50}{\texttt {minimize} Module\relax }{subparagraph*.345}{}}
\newlabel{pyGPs.Optimization:minimize-module}{{2.1.1}{50}{\texttt {minimize} Module\relax }{subparagraph*.345}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.minimize.run}{{2.1.1}{50}{\texttt {minimize} Module\relax }{section*.346}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {scg} Module}{50}{subparagraph*.347}}
\newlabel{pyGPs.Optimization:scg-module}{{2.1.1}{50}{\texttt {scg} Module\relax }{subparagraph*.347}{}}
\newlabel{pyGPs.Optimization:module-pyGPs.Optimization.scg}{{2.1.1}{50}{\texttt {scg} Module\relax }{subparagraph*.347}{}}
\newlabel{pyGPs.Optimization:pyGPs.Optimization.scg.run}{{2.1.1}{50}{\texttt {scg} Module\relax }{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{Validation Package}{50}{paragraph*.349}}
\newlabel{pyGPs.Validation:validation-package}{{2.1.1}{50}{Validation Package\relax }{paragraph*.349}{}}
\newlabel{pyGPs.Validation::doc}{{2.1.1}{50}{Validation Package\relax }{paragraph*.349}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {Validation} Package}{50}{subparagraph*.350}}
\newlabel{pyGPs.Validation:id1}{{2.1.1}{50}{\texttt {Validation} Package\relax }{subparagraph*.350}{}}
\newlabel{pyGPs.Validation:module-pyGPs.Validation}{{2.1.1}{50}{\texttt {Validation} Package\relax }{section*.351}{}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {valid} Module}{50}{subparagraph*.352}}
\newlabel{pyGPs.Validation:valid-module}{{2.1.1}{50}{\texttt {valid} Module\relax }{subparagraph*.352}{}}
\newlabel{pyGPs.Validation:module-pyGPs.Validation.valid}{{2.1.1}{50}{\texttt {valid} Module\relax }{subparagraph*.352}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.ACC}{{2.1.1}{50}{\texttt {valid} Module\relax }{section*.353}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.NLPD}{{2.1.1}{50}{\texttt {valid} Module\relax }{section*.354}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.Prec}{{2.1.1}{50}{\texttt {valid} Module\relax }{section*.355}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.RMSE}{{2.1.1}{51}{\texttt {valid} Module\relax }{section*.356}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.Recall}{{2.1.1}{51}{\texttt {valid} Module\relax }{section*.357}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.k_fold_index}{{2.1.1}{51}{\texttt {valid} Module\relax }{section*.358}{}}
\newlabel{pyGPs.Validation:pyGPs.Validation.valid.k_fold_validation}{{2.1.1}{51}{\texttt {valid} Module\relax }{section*.359}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.360}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.361}}
