Core Package
============

:mod:`Core` Package
-------------------

.. automodule:: pyGPs.Core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cov` Module
-----------------

.. automodule:: pyGPs.Core.cov
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gp` Module
----------------

.. automodule:: pyGPs.Core.gp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`inf` Module
-----------------

.. automodule:: pyGPs.Core.inf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lik` Module
-----------------

.. automodule:: pyGPs.Core.lik
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mean` Module
------------------

.. automodule:: pyGPs.Core.mean
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`opt` Module
-----------------

.. automodule:: pyGPs.Core.opt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tools` Module
-------------------

.. automodule:: pyGPs.Core.tools
    :members:
    :undoc-members:
    :show-inheritance:

