Optimization Package
====================

:mod:`Optimization` Package
---------------------------

.. automodule:: pyGPs.Optimization
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conf` Module
------------------

.. automodule:: pyGPs.Optimization.conf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`minimize` Module
----------------------

.. automodule:: pyGPs.Optimization.minimize
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scg` Module
-----------------

.. automodule:: pyGPs.Optimization.scg
    :members:
    :undoc-members:
    :show-inheritance:

