GraphExtension Package
======================

:mod:`GraphExtension` Package
-----------------------------

.. automodule:: pyGPs.GraphExtension
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`graphKernels` Module
--------------------------

.. automodule:: pyGPs.GraphExtension.graphKernels
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`graphUtil` Module
-----------------------

.. automodule:: pyGPs.GraphExtension.graphUtil
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nodeKernels` Module
-------------------------

.. automodule:: pyGPs.GraphExtension.nodeKernels
    :members:
    :undoc-members:
    :show-inheritance:

